This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: model_diagnostics/mainold.aux
The style file: apalike.bst
I couldn't open database file clustering.bib
---line 126 of file model_diagnostics/mainold.aux
 : \bibdata{sample,clustering
 :                           ,centrality}
I'm skipping whatever remains of this command
Database file #1: sample.bib
Warning--I didn't find a database entry for "abstract-realworld"
Warning--I didn't find a database entry for "dev-social-analysis"
Warning--I didn't find a database entry for "degreefreeman"
Warning--I didn't find a database entry for "degreetwitter"
Warning--I didn't find a database entry for "hits"
Warning--I didn't find a database entry for "hitsvspagerank"
Warning--I didn't find a database entry for "hitsweb"
Warning--I didn't find a database entry for "treemap"
Warning--I didn't find a database entry for "mosaic"
Warning--I didn't find a database entry for "closeness-book"
Warning--I didn't find a database entry for "closeness"
Warning--I didn't find a database entry for "terror"
Warning--I didn't find a database entry for "examples_centrality"
Warning--I didn't find a database entry for "phrase"
Warning--I didn't find a database entry for "betweenness"
Warning--I didn't find a database entry for "between"
Warning--I didn't find a database entry for "betweenfast"
Warning--I didn't find a database entry for "neoj4"
Warning--I didn't find a database entry for "seeley"
Warning--I didn't find a database entry for "google"
Warning--I didn't find a database entry for "spectral"
Warning--I didn't find a database entry for "eigen"
Warning--I didn't find a database entry for "eigen2"
Warning--I didn't find a database entry for "katz"
Warning--I didn't find a database entry for "biopr"
Warning--I didn't find a database entry for "lapack"
Warning--I didn't find a database entry for "numpy"
Warning--I didn't find a database entry for "scipy"
Warning--I didn't find a database entry for "networkx"
You've used 0 entries,
            1935 wiz_defined-function locations,
            501 strings with 3971 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
