\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example plot of the whole MCM with each node coloured how easy it is to be reached by every other node. }}{3}{figure.1}}
\newlabel{fig:smallworld}{{1}{3}{An example plot of the whole MCM with each node coloured how easy it is to be reached by every other node}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Model}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concentration time series}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concentration time series: The classic method for identifying changes in a model. This multi-plot shows the changes in concentration profiles for all initialised species following an initial spin-up to steady state. }}{4}{figure.2}}
\newlabel{fig:concentration}{{2}{4}{Concentration time series: The classic method for identifying changes in a model. This multi-plot shows the changes in concentration profiles for all initialised species following an initial spin-up to steady state}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rate of Production and Loss}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rate of production and loss analysis plot for \MakeUppercase  {\ce {ch3co3}} exhibiting a net production (daytime)}}{6}{figure.3}}
\newlabel{fig:ropa_day}{{3}{6}{Rate of production and loss analysis plot for \ch {ch3co3} exhibiting a net production (daytime)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using the Jacobian Matrix}{7}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Jacobian analysis showing the $log_{10}$ - [0,1] normalised net-contribution a species to \MakeUppercase  {\ce {CH3CO3}}. }}{7}{table.1}}
\citation{abstract-realworld}
\citation{dev-social-analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Summary of current methods}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph based methods}{8}{section.3}}
\citation{degreefreeman}
\citation{degreetwitter}
\citation{degreefreeman}
\citation{hits}
\citation{hitsvspagerank}
\citation{hitsweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unweighted Directed Analysis}{9}{subsection.3.1}}
\newlabel{binary}{{1}{9}{Unweighted Directed Analysis}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Degree}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hypertext Induced Topic Search (HITS)}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weighted Degree}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A bivariate cloropleth depicting hubs, authorities and degree (node size). It is seen that our primary hydrocarbons are both small in size (few reactions) and hubs of the chemistry (they produce other species rather than being produced). }}{11}{figure.4}}
\newlabel{fig:degree}{{4}{11}{A bivariate cloropleth depicting hubs, authorities and degree (node size). It is seen that our primary hydrocarbons are both small in size (few reactions) and hubs of the chemistry (they produce other species rather than being produced)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A representation on the which links hold the greatest influence. Pink are the highest, and Blue are the lowest. Node size represents the net flow going through a node (the weighted degree). }}{12}{figure.5}}
\newlabel{fig:linkscoloured}{{5}{12}{A representation on the which links hold the greatest influence. Pink are the highest, and Blue are the lowest. Node size represents the net flow going through a node (the weighted degree)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A representation on the which links hold the greatest influence. Pink are the highest, and Blue are the lowest.}}{13}{figure.6}}
\newlabel{fig:weighted}{{6}{13}{A representation on the which links hold the greatest influence. Pink are the highest, and Blue are the lowest}{figure.6}{}}
\citation{treemap}
\citation{mosaic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shortest Path}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The hierarchical subgraph of influence.}{14}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An edge bundled force directed layout with variable link widths to visualise the shortest paths to \MakeUppercase  {\ce {HCHO}} from every other node. }}{15}{figure.7}}
\newlabel{fig:distance}{{7}{15}{An edge bundled force directed layout with variable link widths to visualise the shortest paths to \ch {HCHO} from every other node}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  WRONG ! A radial tree representation showing the route of influence for each species in the network to formaldehyde.}}{16}{figure.8}}
\newlabel{fig:treeform}{{8}{16}{WRONG ! A radial tree representation showing the route of influence for each species in the network to formaldehyde}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces WRONG ! A treemap nested nature of chemical influence upon \MakeUppercase  {\ce {hcho}} and each species contribution.}}{17}{figure.9}}
\newlabel{fig:treemap}{{9}{17}{WRONG ! A treemap nested nature of chemical influence upon \ch {hcho} and each species contribution}{figure.9}{}}
\citation{closeness-book}
\citation{closeness}
\citation{terror}
\citation{examples_centrality}
\citation{phrase}
\citation{betweenness}
\citation{between}
\citation{betweenfast}
\citation{examples_centrality}
\citation{neoj4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Closness Centrality}{18}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Betweenness}{18}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Comparing Closeness with Betweeness}{18}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A representation on the which links hold the greatest influence. Pink are the highest, and Blue are the lowest.}}{19}{figure.10}}
\newlabel{fig:closebet}{{10}{19}{A representation on the which links hold the greatest influence. Pink are the highest, and Blue are the lowest}{figure.10}{}}
\citation{seeley}
\citation{google}
\citation{spectral}
\citation{eigen}
\citation{eigen2}
\citation{seeley}
\citation{katz}
\citation{google}
\citation{spectral}
\citation{neoj4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spectral methods for matrix analysis.}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Page Rank}{20}{subsection.3.6}}
\citation{biopr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}The Google Matrix}{21}{subsubsection.3.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adjacency to Markov matrix.}}{21}{algorithm.1}}
\newlabel{eqn:markov}{{1}{21}{The Google Matrix}{algorithm.1}{}}
\citation{lapack}
\citation{numpy}
\citation{scipy}
\citation{networkx}
\newlabel{eqn:google}{{2}{22}{The Google Matrix}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Solving the algebra}{22}{subsubsection.3.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Solving the google matrix linear algebra}}{22}{algorithm.2}}
\newlabel{eqn:forwards}{{2}{22}{Solving the algebra}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Personalised Page Rank}{22}{subsubsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Personalised page rank to locate nodes most influenced by Methane}}{24}{figure.11}}
\newlabel{fig:prmeth}{{11}{24}{Personalised page rank to locate nodes most influenced by Methane}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Personalised page rank to locate nodes most influenced by Ethane}}{25}{figure.12}}
\newlabel{fig:preth}{{12}{25}{Personalised page rank to locate nodes most influenced by Ethane}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Personalised page rank to locate nodes most influenced by Propane}}{26}{figure.13}}
\newlabel{fig:prprop}{{13}{26}{Personalised page rank to locate nodes most influenced by Propane}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application and Implication}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reversing the Flow}{27}{subsection.4.1}}
\newlabel{sec:reverse}{{4.1}{27}{Reversing the Flow}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparing page rank to personalised page rank}}{28}{figure.14}}
\newlabel{fig:prrpr}{{14}{28}{Comparing page rank to personalised page rank}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensitivity Analysis}{29}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces concentration plot of both simulations.}}{29}{figure.15}}
\newlabel{fig:diffcp}{{15}{29}{concentration plot of both simulations}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Size - concentration, colour production / loss in comparison to the base run}}{30}{figure.16}}
\newlabel{fig:diffc}{{16}{30}{Size - concentration, colour production / loss in comparison to the base run}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Size - concentration, colour: reverse page rank suggeting importance. Darker = more important. }}{31}{figure.17}}
\newlabel{fig:diffplot}{{17}{31}{Size - concentration, colour: reverse page rank suggeting importance. Darker = more important}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future work and Temporal data}{32}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces temporalropa}}{33}{figure.18}}
\newlabel{fig:tempropa}{{18}{33}{temporalropa}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{34}{section.5}}
\bibstyle{apalike}
\bibdata{sample,clustering,centrality}
