This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 5_centrality.aux
The style file: apalike.bst
Database file #1: bibtex.bib
Warning--I didn't find a database entry for "mcm"
Warning--I didn't find a database entry for "kpp"
Warning--I didn't find a database entry for "sklearn"
Warning--I didn't find a database entry for "idfpic"
Warning--to sort, need author or key in lapack
Warning--empty journal in phrase
Warning--empty journal in between
Warning--empty journal in biopr
Warning--empty journal in hitsweb
Warning--there's a number but no volume in google
Warning--empty journal in closeness-book
You've used 73 entries,
            1935 wiz_defined-function locations,
            915 strings with 16377 characters,
and the built_in function-call counts, 28891 in all, are:
= -- 2810
> -- 1274
< -- 46
+ -- 451
- -- 433
* -- 2520
:= -- 5132
add.period$ -- 233
call.type$ -- 73
change.case$ -- 575
chr.to.int$ -- 73
cite$ -- 81
duplicate$ -- 1006
empty$ -- 1925
format.name$ -- 533
if$ -- 5530
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 68
newline$ -- 382
num.names$ -- 218
pop$ -- 435
preamble$ -- 1
purify$ -- 579
quote$ -- 0
skip$ -- 784
stack$ -- 0
substring$ -- 2020
swap$ -- 85
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 430
warning$ -- 7
while$ -- 224
width$ -- 0
write$ -- 958
(There were 11 warnings)
