\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Chemical model diagnostics using graph theory and metrics. }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sklearn}
\citation{pitts}
\citation{perceptron}
\citation{perceptronmanual}
\citation{handsonml}
\citation{perceptronimage}
\citation{perceptronimage}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Case study Example}{4}{section.1.1}}
\newlabel{sec:metriccase}{{1.1}{4}{Case study Example}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Establishing Initial Conditions from observational data}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}The origin of Artificial Neural Networks}{4}{subsubsection.1.1.1.1}}
\citation{lif1,lif2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {The Mark 1 perceptron} Both software and hardware are different manifestations of a flow chart. The perceptron hardware accomplished what is now done using software. Source: \cite  {perceptronimage}\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perceptron}{{1.1}{5}{\textbf {The Mark 1 perceptron} Both software and hardware are different manifestations of a flow chart. The perceptron hardware accomplished what is now done using software. Source: \cite {perceptronimage}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}The Multi Layer Perceptron}{5}{subsubsection.1.1.1.2}}
\citation{layercortex}
\citation{layercortex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {The Human Cortex - A biological neural network.}. A vertical cross section of the human cortex between an adult (top) and 1.5 month old infant (bottom) showing a layer like structure with a change in depth (left to right). Source: \cite  {layercortex}\relax }}{6}{figure.caption.3}}
\newlabel{fig:layercortex}{{1.2}{6}{\textbf {The Human Cortex - A biological neural network.}. A vertical cross section of the human cortex between an adult (top) and 1.5 month old infant (bottom) showing a layer like structure with a change in depth (left to right). Source: \cite {layercortex}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Application of the MLPRegressor to observational data}{6}{subsubsection.1.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Cape Verde MLP predicted and observational data of Ozone.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio.\relax }}{8}{figure.caption.4}}
\newlabel{fig:mlpo3}{{1.3}{8}{\textbf {Cape Verde MLP predicted and observational data of Ozone.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Cape Verde MLP predicted and observational data of NO.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio.\relax }}{9}{figure.caption.5}}
\newlabel{fig:mlpno}{{1.4}{9}{\textbf {Cape Verde MLP predicted and observational data of NO.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Cape Verde MLP predicted and observational data of \MakeUppercase  {\ce {no2}}.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio.\relax }}{10}{figure.caption.6}}
\newlabel{fig:mlpno2}{{1.5}{10}{\textbf {Cape Verde MLP predicted and observational data of \ch {no2}.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Cape Verde MLP predicted and observational data of iso-Pentane.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio. \relax }}{11}{figure.caption.7}}
\newlabel{fig:mlpisopentane}{{1.6}{11}{\textbf {Cape Verde MLP predicted and observational data of iso-Pentane.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Generation of the ICS file and simulation run}{12}{subsubsection.1.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.5}Extracting the required results}{12}{subsubsection.1.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.6}Unifying the results}{12}{subsubsection.1.1.1.6}}
\newlabel{tab:icsmetric}{{\caption@xref {tab:icsmetric}{ on input line 98}}{13}{Unifying the results}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The initial conditions created from the MLPRegressor prediction of observational data.\relax }}{13}{table.caption.8}}
\newlabel{fig:ccape}{{\caption@xref {fig:ccape}{ on input line 113}}{14}{Unifying the results}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {The concentration profile for CapeVerde.}This shows a the change in concentration over time for HO$_x$,NO$_x$,Ozone and RO$_2$ species for a simulation run generated by the mlpregressor. Left of the dashed line shows the last 6 days of spinup, where the intial concentrations are reset at noon each day until the species fractional difference is less than 0.001 .\relax }}{14}{figure.caption.9}}
\newlabel{fig:cborneo}{{\caption@xref {fig:cborneo}{ on input line 123}}{15}{Unifying the results}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {The concentration profile for Borneo.}This shows a the change in concentration over time for HO$_x$,NO$_x$,Ozone and RO$_2$ species for a simulation run generated by the mlpregressor. Left of the dashed line shows the last 6 days of spinup, where the intial concentrations are reset at noon each day until the species fractional difference is less than 0.001 .\relax }}{15}{figure.caption.10}}
\newlabel{fig:clondon}{{\caption@xref {fig:clondon}{ on input line 133}}{16}{Unifying the results}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {The concentration profile for London.}This shows a the change in concentration over time for HO$_x$,NO$_x$,Ozone and RO$_2$ species for a simulation run generated by the mlpregressor. Left of the dashed line shows the last 6 days of spinup, where the intial concentrations are reset at noon each day until the species fractional difference is less than 0.001 .\relax }}{16}{figure.caption.11}}
\newlabel{fig:cbeijing}{{\caption@xref {fig:cbeijing}{ on input line 143}}{17}{Unifying the results}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textbf  {The concentration profile for Beijing.}This shows a the change in concentration over time for HO$_x$,NO$_x$,Ozone and RO$_2$ species for a simulation run generated by the mlpregressor. Left of the dashed line shows the last 6 days of spinup, where the intial concentrations are reset at noon each day until the species fractional difference is less than 0.001 .\relax }}{17}{figure.caption.12}}
\citation{tf83}
\citation{frankenstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Comparing Results}{18}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}The inner workings of TF-IDF}{18}{subsubsection.1.1.2.1}}
\citation{idfpic}
\citation{idfpic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  \textbf  {The different IDF outputs.} A plot showing Inverse Document Frequency profiles against Document Frequency. This shows that the probabalistic IDF hilights words that are more important across all items, whilst the smooth IDF shows files which are more important individually. The general IDF (which is used) produces a result starting at 2 and tending to zero. This provides the best response and can easily be scaled between the range of [0,1] by dividing the output by 2. Source: \citep  {idfpic}\relax }}{19}{figure.caption.13}}
\newlabel{fig:idf}{{1.11}{19}{\textbf {The different IDF outputs.} A plot showing Inverse Document Frequency profiles against Document Frequency. This shows that the probabalistic IDF hilights words that are more important across all items, whilst the smooth IDF shows files which are more important individually. The general IDF (which is used) produces a result starting at 2 and tending to zero. This provides the best response and can easily be scaled between the range of [0,1] by dividing the output by 2. Source: \citep {idfpic}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Metric Comparison}{20}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  \textbf  {The bivariate colourplot key.} \relax }}{20}{figure.caption.14}}
\newlabel{fig:cmap}{{1.12}{20}{\textbf {The bivariate colourplot key.} \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Individual Categories}{20}{subsubsection.1.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\IeC {\textbullet }}{22}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calculating production sensetivity using personalised page rank.}{22}{section.1.2}}
\newlabel{fig:prtrad}{{\caption@xref {fig:prtrad}{ on input line 262}}{22}{Calculating production sensetivity using personalised page rank}{figure.caption.15}{}}
\newlabel{sub@fig:prtrad}{{}{22}{Calculating production sensetivity using personalised page rank}{figure.caption.15}{}}
\newlabel{fig:pradj}{{\caption@xref {fig:pradj}{ on input line 269}}{22}{Calculating production sensetivity using personalised page rank}{figure.caption.15}{}}
\newlabel{sub@fig:pradj}{{a}{22}{Calculating production sensetivity using personalised page rank}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textbf  {Link reversal of the Jacobian Sensetivity matrix graph results in a graph of the Adjoint.} Showing how in changing the direction of the links in a graph is equivalent to applying the transpose to an adjacency matrix (right). In the case of a Jacobian based graph, this is analogous to using the adjoint to propagate the model back in time - something that can be used to identify the influence upon a species with a model.\relax }}{22}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Testing}{22}{subsection.1.2.1}}
\newlabel{tab:ch2ooe}{{\caption@xref {tab:ch2ooe}{ on input line 306}}{23}{Testing}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A reversed graph Page Rank test with \ce {C5H8 + O3 -> CH2OOE} as the only reaction.\relax }}{23}{table.caption.16}}
\bibstyle{apalike}
\bibdata{bibtex}
\bibcite{lapack}{{1}{2019}{{lap}}{{}}}
\newlabel{fig:prtest0}{{\caption@xref {fig:prtest0}{ on input line 317}}{24}{Testing}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textbf  {The reversed subgraph between Isoprene, \ce {CH2OOE} and \ce {CH2OO}.} This is a subgraph of the afforementioned species, showing them and their neighbours. Here the arrows point towards a species precursor. \relax }}{24}{figure.caption.17}}
\newlabel{tab:ch2ooe}{{\caption@xref {tab:ch2ooe}{ on input line 356}}{24}{Testing}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces A reversed graph Page Rank test with \ce {C5H8 + O3 -> CH2OOE} as the only reaction.\relax }}{24}{table.caption.18}}
\bibcite{naturecover}{{2}{2019}{{Barab\IeC {\'a}si}}{{}}}
\bibcite{gephi}{{3}{2009}{{Bastian et~al.}}{{}}}
\bibcite{tf83}{{4}{2016}{{Beel et~al.}}{{}}}
\bibcite{detailedmcm}{{5}{2005}{{Bloss et~al.}}{{}}}
\bibcite{lif2}{{6}{2004}{{Bloss et~al.}}{{}}}
\bibcite{eigen}{{7}{1987}{{Bonacich}}{{}}}
\bibcite{eigen2}{{8}{2007}{{Bonacich}}{{}}}
\bibcite{examples_centrality}{{9}{2005}{{Borgatti}}{{}}}
\bibcite{phrase}{{10}{2013}{{Boudin}}{{}}}
\bibcite{betweenfast}{{11}{2001}{{Brandes}}{{}}}
\bibcite{jacob}{{12}{2017}{{Brasseur and Jacob}}{{}}}
\bibcite{scalefreebad}{{13}{2019}{{Broido and Clauset}}{{}}}
\bibcite{threejs}{{14}{2019}{{Cabello}}{{}}}
\bibcite{layercortex}{{15}{2020}{{Cajal}}{{}}}
\bibcite{plexp}{{16}{2009}{{Clauset et~al.}}{{}}}
\bibcite{perceptronimage}{{17}{2020}{{Cornell}}{{}}}
\bibcite{scalefreepapers}{{18}{1965}{{de~Solla~Price}}{{}}}
\bibcite{milk1}{{19}{1998}{{Derwent et~al.}}{{}}}
\bibcite{lif1}{{20}{2006}{{Dillon et~al.}}{{}}}
\bibcite{scalefreeemail}{{21}{2002}{{Ebel et~al.}}{{}}}
\bibcite{web}{{22}{2019}{{Edsu and Ellis}}{{}}}
\bibcite{frankenstein}{{23}{2019}{{Ellis}}{{}}}
\bibcite{hoxcompmcm}{{24}{2012}{{Elshorbany et~al.}}{{}}}
\bibcite{milk}{{25}{2012}{{Fantin et~al.}}{{}}}
\bibcite{between}{{26}{1977}{{Freeman}}{{}}}
\bibcite{betweenness}{{27}{1991}{{Freeman et~al.}}{{}}}
\bibcite{degreefreeman}{{28}{1978}{{Freeman}}{{}}}
\bibcite{coauthornew}{{29}{2017}{{{Fujita} et~al.}}{{}}}
\bibcite{degreetwitter}{{30}{2019}{{Gemma}}{{}}}
\bibcite{handsonml}{{31}{2017}{{G{\'e}ron}}{{}}}
\bibcite{katz}{{32}{2001}{{Goh et~al.}}{{}}}
\bibcite{scholar}{{33}{2019}{{Google}}{{}}}
\bibcite{networkx}{{34}{2008}{{Hagberg et~al.}}{{}}}
\bibcite{biopr}{{35}{2018}{{Hobson et~al.}}{{}}}
\bibcite{sm2}{{36}{2008}{{Humphries and Gurney}}{{}}}
\bibcite{rscgraph}{{37}{2018}{{Jacob and Lapkin}}{{}}}
\bibcite{pilot}{{38}{2010}{{Jeanningros et~al.}}{{}}}
\bibcite{milk2}{{39}{1999}{{Jenkin and Hayman}}{{}}}
\bibcite{mcmorigin}{{40}{1997}{{Jenkin et~al.}}{{}}}
\bibcite{mcmpartB}{{41}{2003}{{Jenkin et~al.}}{{}}}
\bibcite{isopmcm}{{42}{2015}{{Jenkin et~al.}}{{}}}
\bibcite{perceptronmanual}{{43}{1960}{{John~Hay}}{{}}}
\bibcite{scipy}{{44}{01 }{{Jones et~al.}}{{}}}
\bibcite{hits}{{45}{1999}{{Kleinberg}}{{}}}
\bibcite{neuro2}{{46}{2004}{{Korke et~al.}}{{}}}
\bibcite{terror}{{47}{2002}{{Krebs}}{{}}}
\bibcite{hitsweb}{{48}{2000}{{Kumar and Upfal}}{{}}}
\bibcite{hitsvspagerank}{{49}{2005}{{Langville and Meyer}}{{}}}
\bibcite{hongkongmcm}{{50}{2014}{{Ling et~al.}}{{}}}
\bibcite{pitts}{{51}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{blood}{{52}{2014}{{Mohanty et~al.}}{{}}}
\bibcite{netcoauthor}{{53}{2020}{{Molontay and Nagy}}{{}}}
\bibcite{naturecitation}{{54}{2019}{{Monastersky and Van~Noorden}}{{}}}
\bibcite{neoj4}{{55}{2019}{{Needham and Hodler}}{{}}}
\bibcite{newmancoauthor}{{56}{2004}{{Newman}}{{}}}
\bibcite{numpy}{{57}{2006}{{Oliphant}}{{}}}
\bibcite{neurotrauma}{{58}{2006}{{Ottens et~al.}}{{}}}
\bibcite{google}{{59}{1999}{{Page et~al.}}{{}}}
\bibcite{nano}{{60}{2009}{{Pokroy et~al.}}{{}}}
\bibcite{closeness-book}{{61}{2011}{{poliaktiv}}{{}}}
\bibcite{ks}{{62}{1992}{{Press et~al.}}{{}}}
\bibcite{seeley}{{63}{1949}{{R.~Seeley}}{{}}}
\bibcite{perceptron}{{64}{1958}{{Rosenblatt}}{{}}}
\bibcite{closeness}{{65}{1966}{{Sabidussi}}{{}}}
\bibcite{mcmpartA}{{66}{2003}{{Saunders et~al.}}{{}}}
\bibcite{cocite}{{67}{1973}{{Small}}{{}}}
\bibcite{biogeo}{{68}{2010}{{Spencer et~al.}}{{}}}
\bibcite{georiver1}{{69}{2008}{{Stubbins et~al.}}{{}}}
\bibcite{connectivity}{{70}{2014}{{Tur{\'a}nyi and Tomlin}}{{}}}
\bibcite{spectral}{{71}{2016}{{Vigna}}{{}}}
\bibcite{smallworld}{{72}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{skull}{{73}{2014}{{Wood}}{{}}}
\@setckpt{./5_centrality}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{NAT@ctr}{73}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
