\begin{thebibliography}{}

\bibitem[lsq, 2008]{lsq}
 (2008).
\newblock {\em Latin Square Designs}, pages 297--297.
\newblock Springer New York, New York, NY.

\bibitem[Jenkin, 2019]{criv2}
Jenkin, M. (2019).
\newblock { Http://Cri.York.Ac.Uk }.
\newblock Online.

\bibitem[Jenkin et~al., 2008]{cri}
Jenkin, M., Watson, L., Utembe, S., and Shallcross, D. (2008).
\newblock A common representative intermediates (cri) mechanism for voc
  degradation. part 1: Gas phase mechanism development.
\newblock {\em Atmospheric Environment}, 42(31):7185 -- 7195.

\bibitem[Mckay et~al., 2000]{sampling}
Mckay, M.~D., Beckman, R.~J., and Conover, W.~J. (2000).
\newblock A comparison of three methods for selecting values of input variables
  in the analysis of output from a computer code.
\newblock {\em Technometrics}, 42(1):55--61.

\bibitem[Oran and Boris, 1991]{frenk}
Oran, E. and Boris, J. (1991).
\newblock Numerical approaches to combustion modeling. progress in astronautics
  and aeronautics. vol. 135.
\newblock {\em U.S. Department of Energy Office of Scientific and Technical
  Information}.

\bibitem[Tur{\'a}nyi, 1990]{cm}
Tur{\'a}nyi, T. (1990).
\newblock {Sensitivity Analysis Of Complex Kinetic Systems. Tools And
  Applications}.
\newblock {\em Journal of mathematical chemistry}, 5(3):203--248.

\bibitem[Turanyi and Tomlin, 2015]{kinetics}
Turanyi, T. and Tomlin, A. (2015).
\newblock {\em Analysis Of Kinetic Reaction Mechanisms}.
\newblock Springer.

\bibitem[Turiinyi, 1990]{tur1990}
Turiinyi, T. (1990).
\newblock {Reductton Large Reactton Mechantsms}.
\newblock {\em New journal of chemistry = Nouveau journal de chimie},
  14:795--gO3.

\bibitem[Vajda et~al., 1985]{PCAS}
Vajda, S., Valko, P., and Turainyi, T. (1985).
\newblock Principal component analysis of kinetic models.
\newblock {\em International Journal of Chemical Kinetics}, 17(1):55--81.

\bibitem[Whitehouse et~al., 2004]{whitehouse1}
Whitehouse, L.~E., Tomlin, A.~S., and Pilling, M.~J. (2004).
\newblock Systematic reduction of complex tropospheric chemical mechanisms,
  part i: Sensitivity and time-scale analyses.
\newblock {\em Atmospheric Chemistry and Physics}, 4(7):2025--2056.

\end{thebibliography}
