This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 6_lumping.aux
The style file: apalike.bst
Database file #1: bibtex.bib
Warning--I didn't find a database entry for "("
Warning--to sort, need author, editor, or key in lsq
Warning--empty author and editor in lsq
You've used 10 entries,
            1935 wiz_defined-function locations,
            536 strings with 5181 characters,
and the built_in function-call counts, 3789 in all, are:
= -- 373
> -- 124
< -- 6
+ -- 44
- -- 40
* -- 319
:= -- 649
add.period$ -- 30
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 147
empty$ -- 286
format.name$ -- 53
if$ -- 747
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 27
pop$ -- 59
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 301
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 30
width$ -- 0
write$ -- 129
(There were 3 warnings)
