\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1} Introduction }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Whence}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Formation of the Atmosphere}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Rise of the Homo Spiens (`Wise Man')}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Motivation}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}composition of the atmosphere}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Changing Climate}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}HOx Cycle}{6}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Air Quality}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Ozone and its role}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}The NOx cycle}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Modelling the Earth}{7}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Earth System Models (ESM)}{7}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}The box model.}{8}{subsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.2.1}Chemical Mechanisms}{8}{subsubsection.1.8.2.1}
\contentsline {subsection}{\numberline {1.8.3}Numerical integration}{9}{subsection.1.8.3}
\contentsline {subsubsection}{\numberline {1.8.3.1}Non-Stiff Equations}{10}{subsubsection.1.8.3.1}
\contentsline {subsubsection}{\numberline {1.8.3.2}Numerically stiff equations (atmospheric chemistry)}{10}{subsubsection.1.8.3.2}
\contentsline {subsection}{\numberline {1.8.4}The model development cycle}{10}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}The Dynamically Simple Model of Atmospheric Chemical Complexity}{10}{subsection.1.8.5}
\contentsline {section}{\numberline {1.9}Thesis Layout}{10}{section.1.9}
\gdef \the@ipfilectr {}
