\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Reported deaths attributed to air pollution by country (2016)}A cartogram (and cloropleth) showing the number of premature deaths attributed to ambient air pollution per 100,000. The colour bar range is from 9 in Canada (light blue) to 170 in eastern Europe (navy) people. Data Source:\citep {whodata}\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Changes in NOx concentrations due to anthropogenic emissions.} A reduction in activity and trasport resutls in a large decrease of Nitrogen dioxide concentrations in the troposphere. Source: \citep {chinanox}\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Spatial and temporal scales of variability of atmospheric species.} This shows that the longer lived a species, the further it is likely transported through the atmosphere. Source: \citep {transporttime}\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf {The HOx cycle.} The OH aids in the oxidation of VOCs, which makes them more water soluble - this allowing for their removal from the atmosphere. In a high NOx evironment the \MakeUppercase {\ce {RO2}} radicals can then reacti with NO to produce \MakeUppercase {\ce {NO2}}, and consequenty more ozone.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf {A diagram showing the longitudinal, lateral and vertical decomposition of a 3D global model.} (Diagram not of GeosChem.) Source: \citep {gcm}\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf {The scientific development cycle.}This shows the iterative nature between modelling, observation and laboratory experimentation\relax }}{15}{figure.caption.11}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {An example pictograph:} a 2000 year old petroglyth in Utah titled `Tse Hane' (rock that tells a story). Source: \citep {newspaperrock} \relax }}{25}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Data size and complexity increases with time due to (availability or improvements in scientific understanding).} The red line shows the change in the number of websites ($\qopname \relax o{log}_{10}$ normalised) within the world wide web domain for years 1996-2015. Similarly, we compare the various releases of the master chemical mechanism (a discrete process), where more and more complex reaction schemes are iteratively appended over time. These are introduced later on. \emph {NOTE: The two lines are here to illustrate the growing trends between the subjects and are not incomparable due to their different scales and continuous/discrete natures.} Source: \citep {webstats,mcmhist}\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {Two tree-inspired visualisations. } (a) shows the decisions made on a single decision tree within a random Forrest. Hear each branch split corresponds to a decision and the node/leaf colour represents the category of the decision. Stronger and more important decisions correspond to larger leaves and thicker branches. (b) shows a radial plot in the shape of a tree trunk. Here time is shown radiating outwards from the centre. This allows us to spot any changes in events - much like the rings of a tree can be used to identify when natural disasters (such as tsunamis or avalanches) have struck them. This specific visualisation shows the net flux of species from a chemical simulation. These are coloured from low fluxes (blue) to high fluxes (red). The abrupt changes here show the diurnal cycle where photochemical reactions stop and then start up again. \relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {The 1933 tube map design for London.} Source: \citep {beck}\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption for LOF}}{30}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {Two T-$\phi $-gram plots.} An example of the T-$\phi $-gram data (a), and instructions on how to interperate it (b). The full scale figures are found within the source. Source: \citep {tephi}\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {Examples of connected scatterplots} (a) A connected scatterplot comparing the number of vehicle-related fatalities with the number miles driven per capita \citep {conscat} (b) a plot showing how the correlation of two spatial variables are transformed from a classical scatter/line plot into a connected scatterplot \citep {defconscat}. Here the blue and green lines represent different values changing over time (orange) across the x-axis. The figures to the right show how different correlations are transformed into a connected scatter plot, where the variables (blue and green) are plotted across each axis, and time (orange) is shown as a line joining each datapoint. The data points are plotted in equal lengths of time, meaning that the distance between consecutive points informs us of the amount each variable has changed.\relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf {The generation flowchart used within the MCM.} This shows the process undergone by a new species to generate its products. Any unseen products are then fed back into the flowchart until the entire mechanism has been produced. Source:\citep {mcmpartA}\relax }}{34}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf {The generation flowchart used within Gecko.} This is very similar to the MCM protocol (\autoref {fig:mcmprotocol}), but provides a clearer representation of the machine read desicions for the mechanism generation. Source:\citep {protocol}\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf {A chord diagram of the protocol structure}. This shows the proportional probability a species from the MCM will follow one or more of the paths presented in \autoref {fig:protocol}. The outside ring represents the radical (red), and non-radical (gold) split between groups. The inside ring splits these into individual groups, providing a finer level of detail. \relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf {The adjacency or relational matrix is showing species from a propane subset of the MCM}. Here species are sorted by the number of carbons they contain (red$=3$, orange$=1$). Black cells represent reactions between species containing different numbers of carbons. If looking at clusters in a network (\autoref {ch4}) sorting elements in an adjacency matrix aid in the visual identification of these. Squares features along the diagonal indicate a larger number of links between grouped items colocated in the axis, and less to those in other locations (clusters).\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf {An arc diagram from the MCM database derived by the protocol (\autoref {fig:protocol})}. All possible pathways for each species are extracted. These are then grouped and sorted by the number of functional group/pathways available. Species are shown along the blue line and sorted by increasing number groups to the right. Reaction pairs (reactant-product) are then depicted through the use of arcs. If a species reacts to produce a species with more functional groups, it is represented by a forwards facing arc. If the product contains a smaller number of functional groups, the drawn arc moves downwards and backwards.\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf { Arc diagram features for the Hydroperoxyl and Hydroxide radicals.} The $HO_x$ cycle chemistry (b) can ge seen within certain groups in the network. The main ones of these are hilighted in (a). \relax }}{41}{figure.caption.24}
\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf { Arc diagram features for photolysis and hydroxide. reactions. } Photolysis results in species with a reduced number of functional groups, and therefore longer arcs. OH reactions for the same species do not produce such a drastic change on group number, and therefore have a smaller arc lenght.\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {2.15}{\ignorespaces \textbf { Arc diagram features for the PAN reactions. } \relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {2.16}{\ignorespaces \textbf {Two node-link graphs comparing the MCM and the reduced CRI mechanism for an n-heptane subset.} The top graph shows the MCM v3.2 subset for n-heptane. Here features of the chemistry (e.g. anthropogenic and biogenic emitted species) are seen within the graph structure. The bottom graph shows the reduced Common Representative Intermediates (CRI) v2.1. Species that exist in both mechanisms are fixed, allowing us to compare the differences in structure between both. Node colours represent modules of clusters of the chemistry and hold no further meaning for this section. \relax }}{43}{figure.caption.27}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {The molecule C141CO3 (MCM name) shown in both 2D and 3D node-link structures.} This is a the result of a series of inorganic species reactions and a desocciation from BCARY - the only sesqueterpine in the MCM. 3D visualisation by \citep {mol3d}. \relax }}{53}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {A systematic representation of the degregation of butane.} Using this we are able to see the process \ce {C4H10} undergoes before its ultimate demise as carbon dioxide and water. Source: \citep {butane} \relax }}{54}{figure.caption.29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {The Roche Metabolic Pathways of the human body. }This example demonstrates the ability to manually represent the complex chemistry of the body using a graph structure. (Original A0 version is available at the source). Source: \citep {metabolic} \relax }}{55}{figure.caption.30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Comparison of different representations of flight data by \citep {worldmap}.} The top figure shows the data represented by a force-directed graph layout (described below) and a Geo-layout showing each point at its location on the Earth.\relax }}{57}{figure.caption.31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {An orthogonal circuit schematic of the Model 3 240 portable cathode ray tube television.} The circuit schematic of the television (top left) shows a much simpler representation of how different components within the television are connected. Source: \citep {orthogonaltv} \relax }}{58}{figure.caption.32}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {A transit map showing all the possible routes from methane to carbon dioxide.} This was drawn using MemoryMap \citep {memory} and uses a version of the MCM methane subset, where carbon dioxide has been introduced.\relax }}{60}{figure.caption.33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {A selection of map projections.} These have been created using DataDrivenDocuments \citep {d3} and show a range of methods for mapping the spheroid shape of the Earth onto a 2D plane. \relax }}{61}{figure.caption.34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {The Mercator Projection.} (a) represents the output from the Mercator graph layout algorithm. (b) provides a kernel density analysis of the node distribution within this. Here (a) shows graph structure by revealing the density of connections between different nodes, while (b) reveals the density of nodes at a specific location. \relax }}{61}{figure.caption.35}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf {Demonstration of the formation for a quadtree from a force directed graph of Methane (including inorganics)}. (a) shows the force directed graph of Methane from which the quadtree has been constructed- edge colours represent the flux between species. Here we partition the area into 4 and start at the top-leftmost cell. This is then partitioned into 4 itself in a recursive process until there is only one point per cell. We repeat the process to any remaining cells in a clockwise manner (b). The hierarchical tree (b right) shows the containing structure for each node. Here the colours represent the order in which nodes have selected (starting at pink and ending in blue). \relax }}{63}{figure.caption.36}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf {A graph of the full MCM - a hairball.} The high number of nodes and edges (especially those to inorganic species), causes a high degree of obfuscation, rendering the graph unusable. Species with a large number of reactions (links) are labelled.\relax }}{66}{figure.caption.37}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf {Contour and kernel density plots showing the node distribution for different graph layouts.} Line charts show the distribution of nodes in the $x$ and $y$ directions, while the contours represent density with respect to the location of each node (the crosses). Primary emitted species are coloured orange, and the darker contour polygons show areas of higher density.\relax }}{67}{figure.caption.38}
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textbf {A visual analysis of node-cluster density using Voronoi tesselation.} Each polygon is centred on a node - its area represents the space between the node and its nearest neighbours. Colours follow the normalised size of the Voronoi cells/polygons.\relax }}{70}{figure.caption.39}
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf {Voronoi $\qopname \relax o{log}_{10}$(Area) BoxPlot for all plots in \autoref {fig:vornoicompare}.} This provides a mathematical analysis for the areas around each node within a graph. \relax }}{71}{figure.caption.40}
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf {Important acuities in visualisation.} Here a double prime \textbf {"} represents an arc minute which equates to an angle of 1/60 of a degree. A single prime \textbf {'} is that of an arc second with is 1/60th of an arc minute (or 1/120 of a degree). For comparison the maximum angular resulution of the human eye is stated as 28 arc seconds \citep {arcss} - this means we can only ever see up to 28 nodes or 2 verneers (disjoint lines) at any one time. Source: \citep {ch10,ware}\relax }}{73}{figure.caption.41}
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textbf {A graph showing 5 different node encoding methods.} These are Circle Atrributes (red), Chemical structure (blue), Species Name (green), External Labels (maroon) and interactive selection (orange). The network shows the Common Representative Intermediate species \citep {cri} mechanism. Node colours represent primary emitted VOCs (red), MCM species (orange) and lumped CRI-only species (blue). \relax }}{75}{figure.caption.42}
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textbf {Using mouseover edge-selection to highlight all links related to a node. } This figure shows how in using interactivity it is possible to reduce clutter and filter the information presented by a densely populated graph. In this case, the Mercator projection (\autoref {sec:merc}) is used, with reactions relating to Carbon Monoxide (centre) highlighted. Orange lines represent reactions producing CO whist the red (some of which may be hidden) are of reactions with CO. \relax }}{77}{figure.caption.44}
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textbf {A selection of edge shapes for the butane network.} These show linear (a), quadratic (b) and bezier (c) edge shapes for the same network. In general, the bezier curves appear to provide the shapes of the most aesthetically pleasing graphs. \relax }}{80}{figure.caption.45}
\contentsline {figure}{\numberline {3.18}{\ignorespaces \textbf {How the compatibility threshold affects edge bundling using the Mercator graph from \autoref {sec:merc}.} In increasing the amount, edges are attracted ($\theta $) it is possible to improve the clarity of a graph. However, there reaches a point where this distortion can worsen the result, confusing the reader, or creating a false positive. For this reason, I generally use only a slight bundling value $> 0.7$.\relax }}{81}{figure.caption.46}
\contentsline {figure}{\numberline {3.19}{\ignorespaces \textbf {An example of confluent bundling. } A traditional network (a), Edge bundling (b), Power Graph (c) and Confluent graph (d) representations. Source: \citep {confpic}\relax }}{82}{figure.caption.47}
\contentsline {figure}{\numberline {3.20}{\ignorespaces \textbf {The routing graph of the butane mechanism.} Here paths which contain two or more bundles have an extra `routing' node introduced (orange stroke) \relax }}{83}{figure.caption.48}
\contentsline {figure}{\numberline {3.21}{\ignorespaces \textbf {Confluent graph with crossing artifacts.} The routing graph with the addition of basis-splines using the orange routing nodes in \autoref {fig:conf1} as control points.\relax }}{84}{figure.caption.49}
\contentsline {figure}{\numberline {3.22}{\ignorespaces \textbf {Confluent graphs without crossing artifacts.} The remaining confluent graph with crossing edges removed. \relax }}{85}{figure.caption.50}
\contentsline {figure}{\numberline {3.23}{\ignorespaces \textbf {Film style representation of temporal changes in a network.} Showing the temporal changes from a model simulation of the Beijing atmosphere. (a) shows a weighted graph at midnight. With the addition of daylight, the chemistry speeds up, causing the force graph to contract, changing the overall network shape (the faster reactions have a stronger attractive force). The animation of this can be found at \url {https://github.com/wolfiex/DanEllisThesis/blob/master/daynight_26mb.gif}\relax }}{87}{figure.caption.51}
\contentsline {figure}{\numberline {3.24}{\ignorespaces \textbf {A 3D representation of a graph to hilight certain features.} The first, second and third generation species of isoprene shown as an interactive 3D anaglyph. \relax }}{88}{figure.caption.52}
\contentsline {figure}{\numberline {3.25}{\ignorespaces \textbf {A weighted and unweighted force diagram of the methane mechanism.} Here it is seen that upon weighting, edges with a larger flux (pink) are drawn closer than those of a weaker one (blue).\relax }}{90}{figure.caption.53}
\contentsline {figure}{\numberline {3.26}{\ignorespaces A flow chart of the process performed by the custom gephi script used to generate the data set\relax }}{91}{figure.caption.54}
\contentsline {figure}{\numberline {3.27}{\ignorespaces \textbf {A sample of 224 (out of the 2000) graphs generated using the ForceAtlas2 algorithm.} These represent the conditions of a spun up simulation of Beijing at noon. The shapes of each graph, and general shapes are discussed in \autoref {sec:patternmatch} and \autoref {sec:netshape}.\relax }}{92}{figure.caption.55}
\contentsline {figure}{\numberline {3.28}{\ignorespaces \textbf {A normalised scatter plot of 2D space produced by the t-SNE algorithm.} Each triangle represents a different arrangement of the MCM nodes shown in \autoref {fig:all}, and the colours/density contours show the regions in which we find similar images/graphs. Cluster numbers correspond to the groups in \autoref {fig:densityfig}. \relax }}{93}{figure.caption.56}
\contentsline {figure}{\numberline {3.29}{\ignorespaces \textbf {A selection of graphs for each of the labeled groubs in \autoref {fig:densty}}. These reveal that symmetric similarity between like-positioned points within the t-SNE output. \relax }}{94}{figure.caption.57}
\contentsline {figure}{\numberline {3.30}{\ignorespaces \textbf {Highlighting the groups of species, and their products within one of the MCM network graphs from \autoref {fig:all}} These are {\color {DarkGoldenrod} Aromatics (gold)} , {\color {DarkTurquoise} Terpenes (turquoise) } and {\color {OrangeRed} Alkane}/{\color {RoyalBlue} Alkene } carbon chains (red/blue)\relax }}{95}{figure.caption.58}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Binary Step activation function.\relax }}{115}{figure.caption.60}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Linear activation function.\relax }}{116}{figure.caption.61}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Sigmoid activation function.\relax }}{116}{figure.caption.62}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Tanh activation function.\relax }}{117}{figure.caption.63}
\contentsline {figure}{\numberline {B.5}{\ignorespaces ReLU activation function.\relax }}{117}{figure.caption.64}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Swish activation function.\relax }}{118}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces \textbf {The labelled co-author network -} as referenced in \autoref {ch3} \relax }}{120}{figure.caption.66}
\addvspace {10\p@ }
\addvspace {10\p@ }
