\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption for LOF}}{2}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {150 years of letters to Nature.} A visualisation showing how previous research is used to inspire future studies. Important discoveries (DNA, Cloning(frogs), Bio-Currents, Ozone Hole, Molecular Sieves and Exoplanets) are split into research which contributed to their formation (below), and the consequent papers produced from each discovery. Use of colour is used to emphasise the multi-disciplinary nature of prolific scientific discovery. Source: \citep {naturecover}\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {Initial 3D graph representation of the scraped MCM citation graph.} (a) shows the `classic' graph representation of the network. (b) shows a size representation using an orthographic perspective. Here time is shown across the $x$ axis, with yellow being the most recent. (c) uses a perspective camera, which emphasizes the... Still captures of 2D and 3D visualisations of the dataset. Node size corresponds to the number of citations, and colour (and z-axis) corresponds to the publication year for each paper.\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {The co-author network.} In representing the authorship network as a force directed graph we are able to see cliques or clusters of people who publish together. It can be noted that this often occurs when they have a similar geographical location.\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf {Degree Centrality.} In applying the degree centrality to the co-authorship network, it is possible to pick the authors with the greatest number of papers, of which the top 10 have been listed.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {Closeness centrality within the co-Author network.} Here a colour/size gradient is seen, with the nodes that are more central (in location) and better connected having a higher closeness than those in the peripheries - which are harder to get to.\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {Betweenness centrality within the co-Author network.} Nodes which lie on a pivotal position (connecting/bottleneck) tend to have a high betweenness value due to their crutial role within the network.\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf {Page Rank centrality within the co-Author network}.\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf {How the MCM graph density scales with number of species.} A figure showing that an creasing the number of species within a mechanism subset results in an increased model sparsity (decreasing density).\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf {A figure showing the small worldness for many Monte-Carlo selected MCM subsets}. The network structure of these is then assessed using the omega coefficient, with [-1,0,1] corresponding to the perfect lattice, small-world and random network structure. Here Node size and colour represents the number of reactions in the subset and the number of primary VOCs (blue=small, green=large).\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf {The different network structures}. A visual depiction of the different graph structures. Source: \cite {neoj4}\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf {Comparing the MCM subsets against a power law, logarithmic and exponential distribution.} The fit for different cumulative probability distributions of nodes in the MCM network is compared to determine the type of network hierarchy the chemistry follow. This is done by comparing the distance of the calculated distribution of data against a perfect one using the Kolomogorov-Smirnov test. The closer the two distributions are the better the fit. \relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf {A concentration time series from a simple methane-only simulation.} This is the simplest method for identifying changes in species within a model simulation. This multi-plot shows the changes in concentration profiles for all initialised species (NOx:10ppb; \ce {CH4}:20ppb; \ce {O3}:30ppb) following an initial 3 day spin-up to steady state. \relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf {Rate of production and loss analysis plot for \MakeUppercase {\ce {ch3co3}} exhibiting a net loss (daytime).} An example ROPA plot from a simulation representing the chemistry within Beijing. This is used to identify the usefulness and weaknesses of using such a method.\relax }}{29}{figure.caption.26}
\contentsline {figure}{\numberline {2.15}{\ignorespaces A graphical representation of \autoref {eqn:exjacsp} derrived from the \autoref {eqn:line}\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Reversing the directions on negatively weighted edges from \autoref {fig:jacgraph}\relax }}{34}{figure.caption.28}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Simplifying \autoref {fig:jacgraphnonneg}\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {2.18}{\ignorespaces \textbf {The Mark 1 perceptron} Both software and hardware are different manifestations of a flow chart. The perceptron hardware accomplished what is now done using software. Source: \cite {perceptronimage}\relax }}{36}{figure.caption.30}
\contentsline {figure}{\numberline {2.19}{\ignorespaces \textbf {The Human Cortex - A biological neural network.}. A vertical cross section of the human cortex between an adult (top) and 1.5 month old infant (bottom) showing a layer like structure with a change in depth (left to right). Source: \cite {layercortex}\relax }}{37}{figure.caption.31}
\contentsline {figure}{\numberline {2.20}{\ignorespaces \textbf {Cape Verde MLP predicted and observational data of Ozone.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio.\relax }}{39}{figure.caption.32}
\contentsline {figure}{\numberline {2.21}{\ignorespaces \textbf {Cape Verde MLP predicted and observational data of NO.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio.\relax }}{40}{figure.caption.33}
\contentsline {figure}{\numberline {2.22}{\ignorespaces \textbf {Cape Verde MLP predicted and observational data of \MakeUppercase {\ce {no2}}.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio.\relax }}{41}{figure.caption.34}
\contentsline {figure}{\numberline {2.23}{\ignorespaces \textbf {Cape Verde MLP predicted and observational data of iso-Pentane.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio. \relax }}{42}{figure.caption.35}
\contentsline {figure}{\numberline {2.24}{\ignorespaces \textbf {The concentration profile for CapeVerde.}This shows a the change in concentration over time for HO$_x$,NO$_x$,Ozone and RO$_2$ species for a simulation run generated by the mlpregressor. Left of the dashed line shows the last 6 days of spinup, where the intial concentrations are reset at noon each day until the species fractional difference is less than 0.001 .\relax }}{45}{figure.caption.37}
\contentsline {figure}{\numberline {2.25}{\ignorespaces \textbf {The concentration profile for Borneo.}This shows a the change in concentration over time for HO$_x$,NO$_x$,Ozone and RO$_2$ species for a simulation run generated by the mlpregressor. Left of the dashed line shows the last 6 days of spinup, where the intial concentrations are reset at noon each day until the species fractional difference is less than 0.001 .\relax }}{46}{figure.caption.38}
\contentsline {figure}{\numberline {2.26}{\ignorespaces \textbf {The concentration profile for London.}This shows a the change in concentration over time for HO$_x$,NO$_x$,Ozone and RO$_2$ species for a simulation run generated by the mlpregressor. Left of the dashed line shows the last 6 days of spinup, where the intial concentrations are reset at noon each day until the species fractional difference is less than 0.001 .\relax }}{47}{figure.caption.39}
\contentsline {figure}{\numberline {2.27}{\ignorespaces \textbf {The concentration profile for Beijing.}This shows a the change in concentration over time for HO$_x$,NO$_x$,Ozone and RO$_2$ species for a simulation run generated by the mlpregressor. Left of the dashed line shows the last 6 days of spinup, where the intial concentrations are reset at noon each day until the species fractional difference is less than 0.001 .\relax }}{48}{figure.caption.40}
\contentsline {figure}{\numberline {2.28}{\ignorespaces \textbf {The different IDF outputs.} A plot showing Inverse Document Frequency profiles against Document Frequency. This shows that the probabalistic IDF hilights words that are more important across all items, whilst the smooth IDF shows files which are more important individually. The general IDF (which is used) produces a result starting at 2 and tending to zero. This provides the best response and can easily be scaled between the range of [0,1] by dividing the output by 2. Source: \citep {idfpic}\relax }}{50}{figure.caption.41}
\contentsline {figure}{\numberline {2.29}{\ignorespaces \textbf {The bivariate colourplot key.} \relax }}{51}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of the distribution of 250 sampled points using a) Monte Carlo and b) Latin Hypercube sampling\relax }}{69}{figure.caption.44}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Showing the evolution from the original overlaid locations, \autoref {fig:morig} to the slightly more accessible (interactively) \autoref {fig:metric}\relax }}{73}{figure.caption.46}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Showing the evolution from the original overlaid locations, \autoref {fig:morig} to the slightly more accessible (interactively) \autoref {fig:metric}\relax }}{73}{figure.caption.45}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A froce graph with progressive trimming of weak, poorly related, edges.\relax }}{74}{figure.caption.47}
