\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A set of regular expressions that are used to determine the number of occurrences of a functional group within a SMILES string. These were written to scan the SMILES string a match specific patterns corresponding to each functional group. A similar process is used within \citep {rdkitcode} to construct MACCS keys (discussed later).\relax }}{34}{table.caption.22}
\contentsline {table}{\numberline {2.2}{\ignorespaces The inputs to the PCA dimensionality reduction algorithm sorted by the best obtained silhoette coefficient. \relax }}{63}{table.caption.42}
\contentsline {table}{\numberline {2.3}{\ignorespaces The inputs to the AutoEncoder dimensionality reduction algorithm sorted by the best obtained silhoette coefficient. \relax }}{63}{table.caption.43}
\contentsline {table}{\numberline {2.4}{\ignorespaces The inputs to the t-SNE dimensionality reduction algorithm sorted by the best obtained silhoette coefficient. \relax }}{63}{table.caption.44}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
