\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{naturecover}
\citation{neoj4}
\citation{perceptronimage}
\citation{layercortex}
\citation{idfpic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Chemical model diagnostics using graph theory and metrics. }{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{skull}
\citation{skull}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption for LOF}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skulls}{{2.1}{2}{Caption for LOF}{figure.caption.4}{}}
\citation{cocite,google,naturecitation,netcoauthor}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Metrics}{3}{section.2.2}}
\newlabel{sec:graphmetrics}{{2.2}{3}{Graph Metrics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Centrality metrics and academic publishing.}{3}{subsection.2.2.1}}
\citation{naturecover}
\citation{naturecover}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {150 years of letters to Nature.} A visualisation showing how previous research is used to inspire future studies. Important discoveries (DNA, Cloning(frogs), Bio-Currents, Ozone Hole, Molecular Sieves and Exoplanets) are split into research which contributed to their formation (below), and the consequent papers produced from each discovery. Use of colour is used to emphasise the multi-disciplinary nature of prolific scientific discovery. Source: \citep  {naturecover}\relax }}{5}{figure.caption.5}}
\newlabel{fig:naturecover}{{2.2}{5}{\textbf {150 years of letters to Nature.} A visualisation showing how previous research is used to inspire future studies. Important discoveries (DNA, Cloning(frogs), Bio-Currents, Ozone Hole, Molecular Sieves and Exoplanets) are split into research which contributed to their formation (below), and the consequent papers produced from each discovery. Use of colour is used to emphasise the multi-disciplinary nature of prolific scientific discovery. Source: \citep {naturecover}\relax }{figure.caption.5}{}}
\citation{mcm}
\citation{scholar}
\citation{web}
\citation{threejs}
\citation{gephi}
\citation{gephi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Master Chemical Mechanism (MCM)}{6}{subsection.2.2.2}}
\newlabel{sec:metricmcm}{{2.2.2}{6}{The Master Chemical Mechanism (MCM)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Collection}{6}{subsection.2.2.3}}
\newlabel{sec:scholar}{{2.2.3}{6}{Data Collection}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Visualising the data.}{6}{subsection.2.2.4}}
\newlabel{fig:gall}{{2.3a}{7}{A 2D force directed representation of the network using the gephi software \citep {gephi}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gall}{{a}{7}{A 2D force directed representation of the network using the gephi software \citep {gephi}\relax }{figure.caption.6}{}}
\newlabel{fig:sideweb}{{2.3b}{7}{3D orthographic camera (sideview)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sideweb}{{b}{7}{3D orthographic camera (sideview)\relax }{figure.caption.6}{}}
\newlabel{fig:3dgeph}{{2.3c}{7}{3D perspective camera\relax }{figure.caption.6}{}}
\newlabel{sub@fig:3dgeph}{{c}{7}{3D perspective camera\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \textbf  {Initial 3D graph representation of the scraped MCM citation graph.} (a) shows the `classic' graph representation of the network. (b) shows a size representation using an orthographic perspective. Here time is shown across the $x$ axis, with yellow being the most recent. (c) uses a perspective camera, which emphasizes the... Still captures of 2D and 3D visualisations of the dataset. Node size corresponds to the number of citations, and colour (and z-axis) corresponds to the publication year for each paper.\relax }}{7}{figure.caption.6}}
\newlabel{fig:weball}{{2.3}{7}{\textbf {Initial 3D graph representation of the scraped MCM citation graph.} (a) shows the `classic' graph representation of the network. (b) shows a size representation using an orthographic perspective. Here time is shown across the $x$ axis, with yellow being the most recent. (c) uses a perspective camera, which emphasizes the... Still captures of 2D and 3D visualisations of the dataset. Node size corresponds to the number of citations, and colour (and z-axis) corresponds to the publication year for each paper.\relax }{figure.caption.6}{}}
\citation{milk1,milk2}
\citation{milk}
\citation{biogeo}
\citation{georiver1}
\citation{mcmpartA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Filtering the data}{8}{subsection.2.2.5}}
\newlabel{sec:filter3d}{{2.2.5}{8}{Filtering the data}{subsection.2.2.5}{}}
\citation{nano}
\citation{biogeo}
\citation{neurotrauma}
\citation{pilot}
\citation{blood}
\citation{milk}
\citation{neurotrauma}
\citation{neuro2}
\citation{cocite}
\newlabel{table:otherpapers}{{\caption@xref {table:otherpapers}{ on input line 144}}{9}{}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A selection of research papers not directly connected to the field of atmospheric modelling.\relax }}{9}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Co-citation Network}{9}{subsection.2.2.6}}
\newlabel{sec:cocitep}{{2.2.6}{9}{The Co-citation Network}{subsection.2.2.6}{}}
\citation{newmancoauthor}
\citation{coauthornew}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}The Co-authorship network}{10}{subsection.2.2.7}}
\citation{degreefreeman}
\citation{degreetwitter,degreefreeman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  \textbf  {The co-author network.} In representing the authorship network as a force directed graph we are able to see cliques or clusters of people who publish together. It can be noted that this often occurs when they have a similar geographical location.\relax }}{11}{figure.caption.8}}
\newlabel{fig:authorgroup}{{2.4}{11}{\textbf {The co-author network.} In representing the authorship network as a force directed graph we are able to see cliques or clusters of people who publish together. It can be noted that this often occurs when they have a similar geographical location.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metric analysis}{11}{section.2.3}}
\newlabel{sec:graphcentrality}{{2.3}{11}{Metric analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Degree Centrality}{11}{subsection.2.3.1}}
\newlabel{tab:degree_Author}{{\caption@xref {tab:degree_Author}{ on input line 15}}{12}{Degree Centrality}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \textbf  {Degree Centrality.} In applying the degree centrality to the co-authorship network, it is possible to pick the authors with the greatest number of papers, of which the top 10 have been listed.\relax }}{12}{figure.caption.9}}
\newlabel{fig:degauth}{{2.5}{12}{\textbf {Degree Centrality.} In applying the degree centrality to the co-authorship network, it is possible to pick the authors with the greatest number of papers, of which the top 10 have been listed.\relax }{figure.caption.9}{}}
\citation{mcmpartA}
\citation{mcmpartB}
\citation{detailedmcm}
\citation{isopmcm}
\citation{hongkongmcm}
\citation{hoxcompmcm}
\citation{closeness-book,closeness}
\citation{terror,examples_centrality,phrase}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textbf  {In-Degree of the citation network}: The top 3 most cited papers.\relax }}{13}{table.caption.11}}
\newlabel{tab:In-Degree_Citation}{{2.2}{13}{\textbf {In-Degree of the citation network}: The top 3 most cited papers.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textbf  {Out-Degree of the citation network}: The top 3 most citing papers.\relax }}{13}{table.caption.12}}
\newlabel{tab:Out-Degree_Citation}{{2.3}{13}{\textbf {Out-Degree of the citation network}: The top 3 most citing papers.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Closness Centrality}{13}{subsection.2.3.2}}
\citation{neoj4}
\citation{betweenness,between,betweenfast,examples_centrality}
\newlabel{tab:closeness_Author}{{\caption@xref {tab:closeness_Author}{ on input line 16}}{15}{Closness Centrality}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  \textbf  {Closeness centrality within the co-Author network.} Here a colour/size gradient is seen, with the nodes that are more central (in location) and better connected having a higher closeness than those in the peripheries - which are harder to get to.\relax }}{15}{figure.caption.13}}
\newlabel{fig:closeauth}{{2.6}{15}{\textbf {Closeness centrality within the co-Author network.} Here a colour/size gradient is seen, with the nodes that are more central (in location) and better connected having a higher closeness than those in the peripheries - which are harder to get to.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Betweenness}{15}{subsection.2.3.3}}
\citation{seeley}
\citation{google}
\citation{spectral}
\newlabel{tab:betweenness_Author}{{\caption@xref {tab:betweenness_Author}{ on input line 16}}{17}{Betweenness}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  \textbf  {Betweenness centrality within the co-Author network.} Nodes which lie on a pivotal position (connecting/bottleneck) tend to have a high betweenness value due to their crutial role within the network.\relax }}{17}{figure.caption.15}}
\newlabel{fig:betauth}{{2.7}{17}{\textbf {Betweenness centrality within the co-Author network.} Nodes which lie on a pivotal position (connecting/bottleneck) tend to have a high betweenness value due to their crutial role within the network.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spectral methods and matrix analysis}{17}{subsection.2.3.4}}
\citation{eigen,eigen2}
\citation{seeley}
\citation{katz}
\citation{google}
\citation{spectral}
\citation{hits,hitsvspagerank,hitsweb}
\citation{neoj4}
\citation{google}
\newlabel{hits}{{2.3.4}{18}{}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Page Rank}{18}{subsection.2.3.5}}
\citation{biopr}
\@writefile{toc}{\contentsline {paragraph}{The Google Matrix}{19}{section*.18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adjacency to Markov matrix.\relax }}{19}{algorithm.1}}
\newlabel{eqn:markov}{{1}{19}{Adjacency to Markov matrix.\relax }{algorithm.1}{}}
\newlabel{eqn:google}{{2.1}{19}{The Google Matrix}{equation.2.3.1}{}}
\citation{lapack}
\citation{numpy}
\citation{scipy,networkx}
\@writefile{toc}{\contentsline {paragraph}{Solving the algebra}{20}{equation.2.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Solving the google matrix linear algebra\relax }}{20}{algorithm.2}}
\newlabel{eqn:forwards}{{2}{20}{Solving the google matrix linear algebra\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{20}{algorithm.2}}
\newlabel{sec:applypr}{{2.3.5}{20}{Prediction}{algorithm.2}{}}
\newlabel{tab:pagerank_Author}{{\caption@xref {tab:pagerank_Author}{ on input line 16}}{21}{Prediction}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  \textbf  {Page Rank centrality within the co-Author network}.\relax }}{21}{figure.caption.19}}
\newlabel{fig:pagerankauth}{{2.8}{21}{\textbf {Page Rank centrality within the co-Author network}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Conclusions}{21}{subsubsection.2.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classifying the Master Chemical Mechanism network}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Network density}{22}{subsection.2.4.1}}
\newlabel{sec:netdensity}{{2.4.1}{22}{Network density}{subsection.2.4.1}{}}
\citation{smallworld}
\citation{sm2}
\citation{rscgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {How the MCM graph density scales with number of species.} A figure showing that an creasing the number of species within a mechanism subset results in an increased model sparsity (decreasing density).\relax }}{23}{figure.caption.21}}
\newlabel{fig:density}{{2.9}{23}{\textbf {How the MCM graph density scales with number of species.} A figure showing that an creasing the number of species within a mechanism subset results in an increased model sparsity (decreasing density).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Small world Phenomena}{23}{subsection.2.4.2}}
\citation{scalefreepapers}
\citation{scalefreeemail}
\citation{neoj4}
\citation{scalefreebad}
\citation{plexp}
\citation{neoj4}
\citation{neoj4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {A figure showing the small worldness for many Monte-Carlo selected MCM subsets}. The network structure of these is then assessed using the omega coefficient, with [-1,0,1] corresponding to the perfect lattice, small-world and random network structure. Here Node size and colour represents the number of reactions in the subset and the number of primary VOCs (blue=small, green=large).\relax }}{24}{figure.caption.22}}
\newlabel{fig:smw}{{2.10}{24}{\textbf {A figure showing the small worldness for many Monte-Carlo selected MCM subsets}. The network structure of these is then assessed using the omega coefficient, with [-1,0,1] corresponding to the perfect lattice, small-world and random network structure. Here Node size and colour represents the number of reactions in the subset and the number of primary VOCs (blue=small, green=large).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Power Law and Scale-free graphs}{24}{subsection.2.4.3}}
\citation{ks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {The different network structures}. A visual depiction of the different graph structures. Source: \cite  {neoj4}\relax }}{25}{figure.caption.23}}
\newlabel{fig:gstructure}{{2.11}{25}{\textbf {The different network structures}. A visual depiction of the different graph structures. Source: \cite {neoj4}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf  {Comparing the MCM subsets against a power law, logarithmic and exponential distribution.} The fit for different cumulative probability distributions of nodes in the MCM network is compared to determine the type of network hierarchy the chemistry follow. This is done by comparing the distance of the calculated distribution of data against a perfect one using the Kolomogorov-Smirnov test. The closer the two distributions are the better the fit. \relax }}{25}{figure.caption.24}}
\newlabel{fig:ksd}{{2.12}{25}{\textbf {Comparing the MCM subsets against a power law, logarithmic and exponential distribution.} The fit for different cumulative probability distributions of nodes in the MCM network is compared to determine the type of network hierarchy the chemistry follow. This is done by comparing the distance of the calculated distribution of data against a perfect one using the Kolomogorov-Smirnov test. The closer the two distributions are the better the fit. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Describing the MCM network}{26}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graph Construction methodology }{26}{section.2.5}}
\newlabel{sec:chem}{{2.5}{26}{Graph Construction methodology }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.1}Concentration time series}{26}{subsubsection.2.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf  {A concentration time series from a simple methane-only simulation.} This is the simplest method for identifying changes in species within a model simulation. This multi-plot shows the changes in concentration profiles for all initialised species (NOx:10ppb; \ce {CH4}:20ppb; \ce {O3}:30ppb) following an initial 3 day spin-up to steady state. \relax }}{27}{figure.caption.25}}
\newlabel{fig:concentration}{{2.13}{27}{\textbf {A concentration time series from a simple methane-only simulation.} This is the simplest method for identifying changes in species within a model simulation. This multi-plot shows the changes in concentration profiles for all initialised species (NOx:10ppb; \ce {CH4}:20ppb; \ce {O3}:30ppb) following an initial 3 day spin-up to steady state. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.2}Rate of Production and Loss}{27}{subsubsection.2.5.0.2}}
\newlabel{eqn:ode}{{2.5}{27}{Rate of Production and Loss}{equation.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf  {Rate of production and loss analysis plot for \MakeUppercase  {\ce {ch3co3}} exhibiting a net loss (daytime).} An example ROPA plot from a simulation representing the chemistry within Beijing. This is used to identify the usefulness and weaknesses of using such a method.\relax }}{29}{figure.caption.26}}
\newlabel{fig:ropa_day}{{2.14}{29}{\textbf {Rate of production and loss analysis plot for \ch {ch3co3} exhibiting a net loss (daytime).} An example ROPA plot from a simulation representing the chemistry within Beijing. This is used to identify the usefulness and weaknesses of using such a method.\relax }{figure.caption.26}{}}
\citation{jacob}
\citation{connectivity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.3}The Jacobian}{30}{subsubsection.2.5.0.3}}
\newlabel{eqn:A}{{2.6}{30}{The Jacobian}{equation.2.5.6}{}}
\newlabel{eqn:B}{{2.7}{30}{The Jacobian}{equation.2.5.7}{}}
\newlabel{eqn:Bsum}{{2.8}{30}{The Jacobian}{equation.2.5.8}{}}
\newlabel{eqn:jacadj}{{2.9}{30}{The Jacobian}{equation.2.5.9}{}}
\citation{kpp}
\citation{mcmorigin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Graph construction methodology for simulated data}{31}{subsection.2.5.1}}
\newlabel{sec:graphconstruction}{{2.5.1}{31}{Graph construction methodology for simulated data}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}A practical Example using the MCM}{32}{subsection.2.5.2}}
\newlabel{sec:jacpractical}{{2.5.2}{32}{A practical Example using the MCM}{subsection.2.5.2}{}}
\newlabel{eqn:line}{{2.10}{32}{A practical Example using the MCM}{equation.2.5.10}{}}
\newlabel{eqn:exflux}{{2.11}{32}{A practical Example using the MCM}{equation.2.5.11}{}}
\newlabel{eqn:exjac}{{2.12}{32}{A practical Example using the MCM}{equation.2.5.12}{}}
\newlabel{eqn:exjacsp}{{2.13}{33}{A practical Example using the MCM}{equation.2.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  A graphical representation of \autoref  {eqn:exjacsp} derrived from the \autoref  {eqn:line}\relax }}{33}{figure.caption.27}}
\newlabel{fig:jacgraph}{{2.15}{33}{A graphical representation of \autoref {eqn:exjacsp} derrived from the \autoref {eqn:line}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Converting the Jacobian into an adjacency matrix}{33}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  Reversing the directions on negatively weighted edges from \autoref  {fig:jacgraph}\relax }}{34}{figure.caption.28}}
\newlabel{fig:jacgraphnonneg}{{2.16}{34}{Reversing the directions on negatively weighted edges from \autoref {fig:jacgraph}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Simplifying \autoref  {fig:jacgraphnonneg}\relax }}{34}{figure.caption.29}}
\newlabel{fig:jacgraphsim}{{2.17}{34}{Simplifying \autoref {fig:jacgraphnonneg}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Case study Example}{34}{section.2.6}}
\newlabel{sec:metriccase}{{2.6}{34}{Case study Example}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Establishing Initial Conditions from observational data}{34}{subsection.2.6.1}}
\citation{sklearn}
\citation{pitts}
\citation{perceptron}
\citation{perceptronmanual}
\citation{handsonml}
\citation{perceptronimage}
\citation{perceptronimage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}The origin of Artificial Neural Networks}{35}{subsubsection.2.6.1.1}}
\citation{lif1,lif2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \textbf  {The Mark 1 perceptron} Both software and hardware are different manifestations of a flow chart. The perceptron hardware accomplished what is now done using software. Source: \cite  {perceptronimage}\relax }}{36}{figure.caption.30}}
\newlabel{fig:perceptron}{{2.18}{36}{\textbf {The Mark 1 perceptron} Both software and hardware are different manifestations of a flow chart. The perceptron hardware accomplished what is now done using software. Source: \cite {perceptronimage}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}The Multi Layer Perceptron}{36}{subsubsection.2.6.1.2}}
\citation{layercortex}
\citation{layercortex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \textbf  {The Human Cortex - A biological neural network.}. A vertical cross section of the human cortex between an adult (top) and 1.5 month old infant (bottom) showing a layer like structure with a change in depth (left to right). Source: \cite  {layercortex}\relax }}{37}{figure.caption.31}}
\newlabel{fig:layercortex}{{2.19}{37}{\textbf {The Human Cortex - A biological neural network.}. A vertical cross section of the human cortex between an adult (top) and 1.5 month old infant (bottom) showing a layer like structure with a change in depth (left to right). Source: \cite {layercortex}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}Application of the MLPRegressor to observational data}{37}{subsubsection.2.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \textbf  {Cape Verde MLP predicted and observational data of Ozone.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio.\relax }}{39}{figure.caption.32}}
\newlabel{fig:mlpo3}{{2.20}{39}{\textbf {Cape Verde MLP predicted and observational data of Ozone.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \textbf  {Cape Verde MLP predicted and observational data of NO.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio.\relax }}{40}{figure.caption.33}}
\newlabel{fig:mlpno}{{2.21}{40}{\textbf {Cape Verde MLP predicted and observational data of NO.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \textbf  {Cape Verde MLP predicted and observational data of \MakeUppercase  {\ce {no2}}.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio.\relax }}{41}{figure.caption.34}}
\newlabel{fig:mlpno2}{{2.22}{41}{\textbf {Cape Verde MLP predicted and observational data of \ch {no2}.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \textbf  {Cape Verde MLP predicted and observational data of iso-Pentane.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio. \relax }}{42}{figure.caption.35}}
\newlabel{fig:mlpisopentane}{{2.23}{42}{\textbf {Cape Verde MLP predicted and observational data of iso-Pentane.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.4}Generation of the ICS file and simulation run}{43}{subsubsection.2.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.5}Extracting the required results}{43}{subsubsection.2.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.6}Unifying the results}{43}{subsubsection.2.6.1.6}}
\newlabel{tab:icsmetric}{{\caption@xref {tab:icsmetric}{ on input line 98}}{44}{Unifying the results}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The initial conditions created from the MLPRegressor prediction of observational data.\relax }}{44}{table.caption.36}}
\newlabel{fig:ccape}{{\caption@xref {fig:ccape}{ on input line 113}}{45}{Unifying the results}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \textbf  {The concentration profile for CapeVerde.}This shows a the change in concentration over time for HO$_x$,NO$_x$,Ozone and RO$_2$ species for a simulation run generated by the mlpregressor. Left of the dashed line shows the last 6 days of spinup, where the intial concentrations are reset at noon each day until the species fractional difference is less than 0.001 .\relax }}{45}{figure.caption.37}}
\newlabel{fig:cborneo}{{\caption@xref {fig:cborneo}{ on input line 123}}{46}{Unifying the results}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \textbf  {The concentration profile for Borneo.}This shows a the change in concentration over time for HO$_x$,NO$_x$,Ozone and RO$_2$ species for a simulation run generated by the mlpregressor. Left of the dashed line shows the last 6 days of spinup, where the intial concentrations are reset at noon each day until the species fractional difference is less than 0.001 .\relax }}{46}{figure.caption.38}}
\newlabel{fig:clondon}{{\caption@xref {fig:clondon}{ on input line 133}}{47}{Unifying the results}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \textbf  {The concentration profile for London.}This shows a the change in concentration over time for HO$_x$,NO$_x$,Ozone and RO$_2$ species for a simulation run generated by the mlpregressor. Left of the dashed line shows the last 6 days of spinup, where the intial concentrations are reset at noon each day until the species fractional difference is less than 0.001 .\relax }}{47}{figure.caption.39}}
\newlabel{fig:cbeijing}{{\caption@xref {fig:cbeijing}{ on input line 143}}{48}{Unifying the results}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \textbf  {The concentration profile for Beijing.}This shows a the change in concentration over time for HO$_x$,NO$_x$,Ozone and RO$_2$ species for a simulation run generated by the mlpregressor. Left of the dashed line shows the last 6 days of spinup, where the intial concentrations are reset at noon each day until the species fractional difference is less than 0.001 .\relax }}{48}{figure.caption.40}}
\citation{tf83}
\citation{frankenstein}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comparing Results}{49}{section.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.1}The inner workings of TF-IDF}{49}{subsubsection.2.7.0.1}}
\citation{idfpic}
\citation{idfpic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces  \textbf  {The different IDF outputs.} A plot showing Inverse Document Frequency profiles against Document Frequency. This shows that the probabalistic IDF hilights words that are more important across all items, whilst the smooth IDF shows files which are more important individually. The general IDF (which is used) produces a result starting at 2 and tending to zero. This provides the best response and can easily be scaled between the range of [0,1] by dividing the output by 2. Source: \citep  {idfpic}\relax }}{50}{figure.caption.41}}
\newlabel{fig:idf}{{2.28}{50}{\textbf {The different IDF outputs.} A plot showing Inverse Document Frequency profiles against Document Frequency. This shows that the probabalistic IDF hilights words that are more important across all items, whilst the smooth IDF shows files which are more important individually. The general IDF (which is used) produces a result starting at 2 and tending to zero. This provides the best response and can easily be scaled between the range of [0,1] by dividing the output by 2. Source: \citep {idfpic}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Metric Comparison}{51}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces  \textbf  {The bivariate colourplot key.} \relax }}{51}{figure.caption.42}}
\newlabel{fig:cmap}{{2.29}{51}{\textbf {The bivariate colourplot key.} \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Individual Categories}{51}{subsubsection.2.7.1.1}}
\bibstyle{apalike}
\bibdata{bibtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\IeC {\textbullet }}{52}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}what is important in all source location using reverse (adjoint) personalised page rank}{52}{subsection.2.7.3}}
\bibcite{lsq}{{1}{2008}{{lsq}}{{}}}
\bibcite{lapack}{{2}{2019}{{lap}}{{}}}
\bibcite{naturecover}{{3}{2019}{{Barab\IeC {\'a}si}}{{}}}
\bibcite{gephi}{{4}{2009}{{Bastian et~al.}}{{}}}
\bibcite{tf83}{{5}{2016}{{Beel et~al.}}{{}}}
\bibcite{detailedmcm}{{6}{2005}{{Bloss et~al.}}{{}}}
\bibcite{lif2}{{7}{2004}{{Bloss et~al.}}{{}}}
\bibcite{eigen}{{8}{1987}{{Bonacich}}{{}}}
\bibcite{eigen2}{{9}{2007}{{Bonacich}}{{}}}
\bibcite{examples_centrality}{{10}{2005}{{Borgatti}}{{}}}
\bibcite{phrase}{{11}{2013}{{Boudin}}{{}}}
\bibcite{betweenfast}{{12}{2001}{{Brandes}}{{}}}
\bibcite{jacob}{{13}{2017}{{Brasseur and Jacob}}{{}}}
\bibcite{scalefreebad}{{14}{2019}{{Broido and Clauset}}{{}}}
\bibcite{threejs}{{15}{2019}{{Cabello}}{{}}}
\bibcite{layercortex}{{16}{2020}{{Cajal}}{{}}}
\bibcite{plexp}{{17}{2009}{{Clauset et~al.}}{{}}}
\bibcite{perceptronimage}{{18}{2020}{{Cornell}}{{}}}
\bibcite{scalefreepapers}{{19}{1965}{{de~Solla~Price}}{{}}}
\bibcite{milk1}{{20}{1998}{{Derwent et~al.}}{{}}}
\bibcite{lif1}{{21}{2006}{{Dillon et~al.}}{{}}}
\bibcite{scalefreeemail}{{22}{2002}{{Ebel et~al.}}{{}}}
\bibcite{web}{{23}{2019}{{Edsu and Ellis}}{{}}}
\bibcite{frankenstein}{{24}{2019}{{Ellis}}{{}}}
\bibcite{hoxcompmcm}{{25}{2012}{{Elshorbany et~al.}}{{}}}
\bibcite{milk}{{26}{2012}{{Fantin et~al.}}{{}}}
\bibcite{between}{{27}{1977}{{Freeman}}{{}}}
\bibcite{betweenness}{{28}{1991}{{Freeman et~al.}}{{}}}
\bibcite{degreefreeman}{{29}{1978}{{Freeman}}{{}}}
\bibcite{coauthornew}{{30}{2017}{{{Fujita} et~al.}}{{}}}
\bibcite{degreetwitter}{{31}{2019}{{Gemma}}{{}}}
\bibcite{handsonml}{{32}{2017}{{G{\'e}ron}}{{}}}
\bibcite{katz}{{33}{2001}{{Goh et~al.}}{{}}}
\bibcite{scholar}{{34}{2019}{{Google}}{{}}}
\bibcite{networkx}{{35}{2008}{{Hagberg et~al.}}{{}}}
\bibcite{biopr}{{36}{2018}{{Hobson et~al.}}{{}}}
\bibcite{sm2}{{37}{2008}{{Humphries and Gurney}}{{}}}
\bibcite{rscgraph}{{38}{2018}{{Jacob and Lapkin}}{{}}}
\bibcite{pilot}{{39}{2010}{{Jeanningros et~al.}}{{}}}
\bibcite{criv2}{{40}{2019}{{Jenkin}}{{}}}
\bibcite{cri}{{41}{2008}{{Jenkin et~al.}}{{}}}
\bibcite{milk2}{{42}{1999}{{Jenkin and Hayman}}{{}}}
\bibcite{mcmorigin}{{43}{1997}{{Jenkin et~al.}}{{}}}
\bibcite{mcmpartB}{{44}{2003}{{Jenkin et~al.}}{{}}}
\bibcite{isopmcm}{{45}{2015}{{Jenkin et~al.}}{{}}}
\bibcite{perceptronmanual}{{46}{1960}{{John~Hay}}{{}}}
\bibcite{scipy}{{47}{01 }{{Jones et~al.}}{{}}}
\bibcite{hits}{{48}{1999}{{Kleinberg}}{{}}}
\bibcite{neuro2}{{49}{2004}{{Korke et~al.}}{{}}}
\bibcite{terror}{{50}{2002}{{Krebs}}{{}}}
\bibcite{hitsweb}{{51}{2000}{{Kumar and Upfal}}{{}}}
\bibcite{hitsvspagerank}{{52}{2005}{{Langville and Meyer}}{{}}}
\bibcite{hongkongmcm}{{53}{2014}{{Ling et~al.}}{{}}}
\bibcite{pitts}{{54}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{sampling}{{55}{2000}{{Mckay et~al.}}{{}}}
\bibcite{blood}{{56}{2014}{{Mohanty et~al.}}{{}}}
\bibcite{netcoauthor}{{57}{2020}{{Molontay and Nagy}}{{}}}
\bibcite{naturecitation}{{58}{2019}{{Monastersky and Van~Noorden}}{{}}}
\bibcite{neoj4}{{59}{2019}{{Needham and Hodler}}{{}}}
\bibcite{newmancoauthor}{{60}{2004}{{Newman}}{{}}}
\bibcite{numpy}{{61}{2006}{{Oliphant}}{{}}}
\bibcite{frenk}{{62}{1991}{{Oran and Boris}}{{}}}
\bibcite{neurotrauma}{{63}{2006}{{Ottens et~al.}}{{}}}
\bibcite{google}{{64}{1999}{{Page et~al.}}{{}}}
\bibcite{nano}{{65}{2009}{{Pokroy et~al.}}{{}}}
\bibcite{closeness-book}{{66}{2011}{{poliaktiv}}{{}}}
\bibcite{ks}{{67}{1992}{{Press et~al.}}{{}}}
\bibcite{seeley}{{68}{1949}{{R.~Seeley}}{{}}}
\bibcite{perceptron}{{69}{1958}{{Rosenblatt}}{{}}}
\bibcite{closeness}{{70}{1966}{{Sabidussi}}{{}}}
\bibcite{mcmpartA}{{71}{2003}{{Saunders et~al.}}{{}}}
\bibcite{cocite}{{72}{1973}{{Small}}{{}}}
\bibcite{biogeo}{{73}{2010}{{Spencer et~al.}}{{}}}
\bibcite{georiver1}{{74}{2008}{{Stubbins et~al.}}{{}}}
\bibcite{cm}{{75}{1990}{{Tur{\'a}nyi}}{{}}}
\bibcite{kinetics}{{76}{2015}{{Turanyi and Tomlin}}{{}}}
\bibcite{connectivity}{{77}{2014}{{Tur{\'a}nyi and Tomlin}}{{}}}
\bibcite{tur1990}{{78}{1990}{{Turiinyi}}{{}}}
\bibcite{PCAS}{{79}{1985}{{Vajda et~al.}}{{}}}
\bibcite{spectral}{{80}{2016}{{Vigna}}{{}}}
\bibcite{smallworld}{{81}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{whitehouse1}{{82}{2004}{{Whitehouse et~al.}}{{}}}
\bibcite{skull}{{83}{2014}{{Wood}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Chemical model diagnostics using graph theory and metrics. }{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{(}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}INTRODUCTION }{62}{section.3.1}}
\newlabel{sec:intro}{{3.1}{62}{INTRODUCTION }{section.3.1}{}}
\citation{PCAS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reduction as a solution.}{63}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reaction Removal}{63}{subsection.3.2.1}}
\citation{whitehouse1}
\citation{tur1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Species removal}{64}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Trial and Error}{64}{subsubsection.3.2.2.1}}
\citation{frenk}
\citation{cm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Species Removal by Inspection of Rates}{65}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Jacobian Connectivity Method}{65}{subsubsection.3.2.2.3}}
\newlabel{connectivity}{{3.1}{65}{Jacobian Connectivity Method}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lumping}{65}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Chemical Lumping}{65}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Linear}{66}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Lifetime}{66}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Quasi Steady State Approximation (QSSA)}{66}{subsubsection.3.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Graph parallels. }{66}{subsection.3.2.4}}
\citation{criv2}
\citation{cri}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology: Part I }{67}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Mechanism}{67}{subsection.3.3.1}}
\citation{sampling}
\citation{lsq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Box-Model}{68}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model Inputs}{68}{subsection.3.3.3}}
\newlabel{fig:mc}{{\caption@xref {fig:mc}{ on input line 36}}{69}{Model Inputs}{figure.caption.44}{}}
\newlabel{sub@fig:mc}{{}{69}{Model Inputs}{figure.caption.44}{}}
\newlabel{fig:lh}{{\caption@xref {fig:lh}{ on input line 41}}{69}{Model Inputs}{figure.caption.44}{}}
\newlabel{sub@fig:lh}{{}{69}{Model Inputs}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of the distribution of 250 sampled points using a) Monte Carlo and b) Latin Hypercube sampling\relax }}{69}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Reduction through Lifetime}{69}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Calculating the lifetime}{69}{subsubsection.3.3.4.1}}
\newlabel{eqn}{{3.3}{69}{Calculating the lifetime}{equation.3.3.3}{}}
\citation{kinetics}
\newlabel{decay}{{3.3.4.1}{70}{Calculating the lifetime}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Comparing Magnitude and Direction}{70}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Euclidian distance}{70}{subsubsection.3.3.5.1}}
\newlabel{euclid}{{3.8}{71}{Euclidian distance}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Cosine Distance}{71}{subsubsection.3.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results: Part I}{71}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Temporal Lifetime Vector Comparison}{72}{subsection.3.4.1}}
\newlabel{fig:metric}{{\caption@xref {fig:metric}{ on input line 177}}{73}{Temporal Lifetime Vector Comparison}{figure.caption.46}{}}
\newlabel{sub@fig:metric}{{}{73}{Temporal Lifetime Vector Comparison}{figure.caption.46}{}}
\newlabel{fig:density}{{\caption@xref {fig:density}{ on input line 182}}{73}{Temporal Lifetime Vector Comparison}{figure.caption.46}{}}
\newlabel{sub@fig:density}{{a}{73}{Temporal Lifetime Vector Comparison}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Showing the evolution from the original overlaid locations, \autoref  {fig:morig} to the slightly more accessible (interactively) \autoref  {fig:metric}\relax }}{73}{figure.caption.46}}
\newlabel{fig:morig}{{\caption@xref {fig:morig}{ on input line 159}}{73}{Temporal Lifetime Vector Comparison}{figure.caption.45}{}}
\newlabel{sub@fig:morig}{{}{73}{Temporal Lifetime Vector Comparison}{figure.caption.45}{}}
\newlabel{fig:m1}{{\caption@xref {fig:m1}{ on input line 165}}{73}{Temporal Lifetime Vector Comparison}{figure.caption.45}{}}
\newlabel{sub@fig:m1}{{a}{73}{Temporal Lifetime Vector Comparison}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Showing the evolution from the original overlaid locations, \autoref  {fig:morig} to the slightly more accessible (interactively) \autoref  {fig:metric}\relax }}{73}{figure.caption.45}}
\bibstyle{apalike}
\bibdata{bibtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Viewing the similarity graph}{74}{subsection.3.4.2}}
\newlabel{fig:orig}{{\caption@xref {fig:orig}{ on input line 204}}{74}{Viewing the similarity graph}{figure.caption.47}{}}
\newlabel{sub@fig:orig}{{}{74}{Viewing the similarity graph}{figure.caption.47}{}}
\newlabel{fig:pca}{{\caption@xref {fig:pca}{ on input line 210}}{74}{Viewing the similarity graph}{figure.caption.47}{}}
\newlabel{sub@fig:pca}{{a}{74}{Viewing the similarity graph}{figure.caption.47}{}}
\newlabel{fig:ae}{{\caption@xref {fig:ae}{ on input line 216}}{74}{Viewing the similarity graph}{figure.caption.47}{}}
\newlabel{sub@fig:ae}{{b}{74}{Viewing the similarity graph}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A froce graph with progressive trimming of weak, poorly related, edges.\relax }}{74}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Using MCMC to extract groups}{74}{subsubsection.3.4.2.1}}
\bibcite{lsq}{{1}{2008}{{lsq}}{{}}}
\bibcite{lapack}{{2}{2019}{{lap}}{{}}}
\bibcite{naturecover}{{3}{2019}{{Barab\IeC {\'a}si}}{{}}}
\bibcite{gephi}{{4}{2009}{{Bastian et~al.}}{{}}}
\bibcite{tf83}{{5}{2016}{{Beel et~al.}}{{}}}
\bibcite{detailedmcm}{{6}{2005}{{Bloss et~al.}}{{}}}
\bibcite{lif2}{{7}{2004}{{Bloss et~al.}}{{}}}
\bibcite{eigen}{{8}{1987}{{Bonacich}}{{}}}
\bibcite{eigen2}{{9}{2007}{{Bonacich}}{{}}}
\bibcite{examples_centrality}{{10}{2005}{{Borgatti}}{{}}}
\bibcite{phrase}{{11}{2013}{{Boudin}}{{}}}
\bibcite{betweenfast}{{12}{2001}{{Brandes}}{{}}}
\bibcite{jacob}{{13}{2017}{{Brasseur and Jacob}}{{}}}
\bibcite{scalefreebad}{{14}{2019}{{Broido and Clauset}}{{}}}
\bibcite{threejs}{{15}{2019}{{Cabello}}{{}}}
\bibcite{layercortex}{{16}{2020}{{Cajal}}{{}}}
\bibcite{plexp}{{17}{2009}{{Clauset et~al.}}{{}}}
\bibcite{perceptronimage}{{18}{2020}{{Cornell}}{{}}}
\bibcite{scalefreepapers}{{19}{1965}{{de~Solla~Price}}{{}}}
\bibcite{milk1}{{20}{1998}{{Derwent et~al.}}{{}}}
\bibcite{lif1}{{21}{2006}{{Dillon et~al.}}{{}}}
\bibcite{scalefreeemail}{{22}{2002}{{Ebel et~al.}}{{}}}
\bibcite{web}{{23}{2019}{{Edsu and Ellis}}{{}}}
\bibcite{frankenstein}{{24}{2019}{{Ellis}}{{}}}
\bibcite{hoxcompmcm}{{25}{2012}{{Elshorbany et~al.}}{{}}}
\bibcite{milk}{{26}{2012}{{Fantin et~al.}}{{}}}
\bibcite{between}{{27}{1977}{{Freeman}}{{}}}
\bibcite{betweenness}{{28}{1991}{{Freeman et~al.}}{{}}}
\bibcite{degreefreeman}{{29}{1978}{{Freeman}}{{}}}
\bibcite{coauthornew}{{30}{2017}{{{Fujita} et~al.}}{{}}}
\bibcite{degreetwitter}{{31}{2019}{{Gemma}}{{}}}
\bibcite{handsonml}{{32}{2017}{{G{\'e}ron}}{{}}}
\bibcite{katz}{{33}{2001}{{Goh et~al.}}{{}}}
\bibcite{scholar}{{34}{2019}{{Google}}{{}}}
\bibcite{networkx}{{35}{2008}{{Hagberg et~al.}}{{}}}
\bibcite{biopr}{{36}{2018}{{Hobson et~al.}}{{}}}
\bibcite{sm2}{{37}{2008}{{Humphries and Gurney}}{{}}}
\bibcite{rscgraph}{{38}{2018}{{Jacob and Lapkin}}{{}}}
\bibcite{pilot}{{39}{2010}{{Jeanningros et~al.}}{{}}}
\bibcite{criv2}{{40}{2019}{{Jenkin}}{{}}}
\bibcite{cri}{{41}{2008}{{Jenkin et~al.}}{{}}}
\bibcite{milk2}{{42}{1999}{{Jenkin and Hayman}}{{}}}
\bibcite{mcmorigin}{{43}{1997}{{Jenkin et~al.}}{{}}}
\bibcite{mcmpartB}{{44}{2003}{{Jenkin et~al.}}{{}}}
\bibcite{isopmcm}{{45}{2015}{{Jenkin et~al.}}{{}}}
\bibcite{perceptronmanual}{{46}{1960}{{John~Hay}}{{}}}
\bibcite{scipy}{{47}{01 }{{Jones et~al.}}{{}}}
\bibcite{hits}{{48}{1999}{{Kleinberg}}{{}}}
\bibcite{neuro2}{{49}{2004}{{Korke et~al.}}{{}}}
\bibcite{terror}{{50}{2002}{{Krebs}}{{}}}
\bibcite{hitsweb}{{51}{2000}{{Kumar and Upfal}}{{}}}
\bibcite{hitsvspagerank}{{52}{2005}{{Langville and Meyer}}{{}}}
\bibcite{hongkongmcm}{{53}{2014}{{Ling et~al.}}{{}}}
\bibcite{pitts}{{54}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{sampling}{{55}{2000}{{Mckay et~al.}}{{}}}
\bibcite{blood}{{56}{2014}{{Mohanty et~al.}}{{}}}
\bibcite{netcoauthor}{{57}{2020}{{Molontay and Nagy}}{{}}}
\bibcite{naturecitation}{{58}{2019}{{Monastersky and Van~Noorden}}{{}}}
\bibcite{neoj4}{{59}{2019}{{Needham and Hodler}}{{}}}
\bibcite{newmancoauthor}{{60}{2004}{{Newman}}{{}}}
\bibcite{numpy}{{61}{2006}{{Oliphant}}{{}}}
\bibcite{frenk}{{62}{1991}{{Oran and Boris}}{{}}}
\bibcite{neurotrauma}{{63}{2006}{{Ottens et~al.}}{{}}}
\bibcite{google}{{64}{1999}{{Page et~al.}}{{}}}
\bibcite{nano}{{65}{2009}{{Pokroy et~al.}}{{}}}
\bibcite{closeness-book}{{66}{2011}{{poliaktiv}}{{}}}
\bibcite{ks}{{67}{1992}{{Press et~al.}}{{}}}
\bibcite{seeley}{{68}{1949}{{R.~Seeley}}{{}}}
\bibcite{perceptron}{{69}{1958}{{Rosenblatt}}{{}}}
\bibcite{closeness}{{70}{1966}{{Sabidussi}}{{}}}
\bibcite{mcmpartA}{{71}{2003}{{Saunders et~al.}}{{}}}
\bibcite{cocite}{{72}{1973}{{Small}}{{}}}
\bibcite{biogeo}{{73}{2010}{{Spencer et~al.}}{{}}}
\bibcite{georiver1}{{74}{2008}{{Stubbins et~al.}}{{}}}
\bibcite{cm}{{75}{1990}{{Tur{\'a}nyi}}{{}}}
\bibcite{kinetics}{{76}{2015}{{Turanyi and Tomlin}}{{}}}
\bibcite{connectivity}{{77}{2014}{{Tur{\'a}nyi and Tomlin}}{{}}}
\bibcite{tur1990}{{78}{1990}{{Turiinyi}}{{}}}
\bibcite{PCAS}{{79}{1985}{{Vajda et~al.}}{{}}}
\bibcite{spectral}{{80}{2016}{{Vigna}}{{}}}
\bibcite{smallworld}{{81}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{whitehouse1}{{82}{2004}{{Whitehouse et~al.}}{{}}}
\bibcite{skull}{{83}{2014}{{Wood}}{{}}}
