\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {An example pictograph:} a 2000 year old petroglyth in Utah titled `Tse Hane' (rock that tells a story). Source: \citep {newspaperrock} \relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Data size and complexity increases with time due to (availability or improvements in scientific understanding).} The red line shows the change in the number of websites ($\qopname \relax o{log}_{10}$ normalised) within the world wide web domain for years 1996-2015. Similarly, we compare the various releases of the master chemical mechanism (a discrete process), where more and more complex reaction schemes are iteratively appended over time. These are introduced later on. \emph {NOTE: The two lines are here to illustrate the growing trends between the subjects and are not incomparable due to their different scales and continuous/discrete natures.} Source: \citep {webstats,mcmhist}\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Two tree-inspired visualisations. } (a) shows the decisions made on a single decision tree within a random Forrest. Hear each branch split corresponds to a decision and the node/leaf colour represents the category of the decision. Stronger and more important decisions correspond to larger leaves and thicker branches. (b) shows a radial plot in the shape of a tree trunk. Here time is shown radiating outwards from the centre. This allows us to spot any changes in evens - much like the rings of a tree can be used to identify when natural disasters (such as tsunamis or avalanches) have struck them. This specific visualisations shows the net flux of species from a chemical simulation. These are coloured from low fluxes (blue) to high fluxes (red). The abrupt changes here show the diurnal cycle where photochemical reactions stop and then start up again. \relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf {The 1933 tube map design for London.} Source: \citep {beck}\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Caption for LOF}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf {Two T-$\phi $-gram plots.} An example of the T-$\phi $-gram data (a), and instructions on how to interperate it (b). The full scale figures are found within the source. Source: \citep {tephi}\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf {Examples of connected scatterplots} (a) A connected scatter-plot comparing the the number of vehicle related fatalites with the number miles driven per capita \citep {conscat} (b) a plot showing how the corellation of two spatial variables are transformed from a classical scatter/line plot into a connected scatter-plot \citep {defconscat}. Here the blue and green lines represent different values changing over time (orange) across the x axis. The figures to the right show howe different correlations are transformed into a connected scatter plot, where the variables (blue and green) are plotted across each axis, and time (orange) is shown as a line joining each datapoint. The datapoints are plotted in equal lengths of time, meaning that the distance between consequitive points informs us of the amount each variable has changed.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf {The generation flowchart used within the MCM.} This shows the process undergone by a new species to generate its products. Any unseen products are then fed back into the flowchart until the entire mechanism has been produced. Source:\citep {mcmpartA}\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf {The generation flowchart used within Gecko.} This is very similar to the MCM protocol (\autoref {fig:mcmprotocol}), but provides a clearer representation of the machine read desicions for the mechanism generation. Source:\citep {protocol}\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces \textbf {A chord diagram of the protocol structure}. This shows the proportional probability a species from the MCM will follow one or more of the paths presented in \autoref {fig:protocol}. The outside ring represents the radical (red), and non-radical (gold) split between groups. The inside ring splits these into individual groups, providing a finer level of detail. \relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {1.11}{\ignorespaces \textbf {The adjacency or relational matrix is showing species from a propane subset of the MCM}. Here species are sorted by the number of carbons they contain (red$=3$, orange$=1$). Black cells represent reactions between species containing different numbers of carbons. If looking at clusters in a network (\autoref {ch4}) sorting elements in an adjacency matrix aid in the visual identification of these. Squares features along the diagonal indicate a larger number of links between grouped items colocated in the axis, and less to those in other locations (clusters).\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {1.12}{\ignorespaces \textbf {An arc diagram from the MCM database derived by the protocol (\autoref {fig:protocol})}. All possible pathways for each species are extracted. These are then grouped and sorted by the number of functional group/pathways available. Species are shown along the blue line and sorted by increasing number groups to the right. Reaction pairs (reactant-product) are then depicted through the use of arcs. If a species reacts to produce a species with more functional groups, it is represented by a forwards facing arc. If the product contains a smaller number of functional groups, the drawn arc moves downwards and backwards.\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {1.13}{\ignorespaces \textbf { Arc diagram features for the Hydroperoxyl and Hydroxide radicals.} The $HO_x$ cycle chemistry (b) can ge seen within certain groups in the network. The main ones of these are hilighted in (a). \relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {1.14}{\ignorespaces \textbf { Arc diagram features for photolysis and hydroxide. reactions. } Photolysis results in species with a reduced number of functional groups, and therefore longer arcs. OH reactions for the same species do not produce such a drastic change on group number, and therefore have a smaller arc lenght.\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {1.15}{\ignorespaces \textbf { Arc diagram features for the PAN reactions. } \relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {1.16}{\ignorespaces \textbf {Two node-link graphs comparing the MCM and the reduced CRI mechanism for an n-heptane subset.} The top graph shows the MCM v3.2 subset for n-heptane. Here features of the chemistry (e.g. anthropogenic and biogenic emitted species) are seen within the graph structure. The bottom graph shows the reduced Common Representative Intermediates (CRI) v2.1. Species that exist in both mechanisms are fixed, allowing us to compare the differences in structure between both. Node colours represent modules of clusters of the chemistry and hold no further meaning for this section. \relax }}{23}{figure.caption.21}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {The multifunctionality of the MCM.} A chord diagram showing the functionalisation of all species within the MCM v3.3.1. Arc sizes represent what percentage of all functional groups in the MCM mechanism a group contains. Translucent areas of no outwards links represent species with multiples of a certain functional group, of which Alcohols and Ketones have the most. Source: \citep {cover} \relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Construction process of a SMILES string.} The example compound is Melatonin. Although this does not exist within the atmosphere, it provides a clear example of the SMILES string methodology. \autoref {fig:st1} is made using SMILES drawer: \citep {SMILESdrawer} \relax }}{37}{figure.caption.24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {Constructing a graph from species structure.} (a) shows the maximum number of times an atom occurs for any single species in the MCM. (b) depicts the graph-like chemical structure of {INB1NBCO3}(a product from isoprene). This is a highly processed species stemming from Isoprene, and this makes for a good example of the bond matrix. Finally, a matrix representing the bonds in \ce {INB1NBCO3} is created from the maximum possible occurrence matrix from (a). For simplicity, empty row/column pairs have been removed to produce (c). This matrix will always be symmetrical as the bonds do not have a direction.\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {A graph of an MCM subset representing the chemistry within Beijing.} Here colours show the increase of \ce {O-C} ratio as species are oxidised (lighter). All emitted species ultimately tend towards carbon monoxide, which is at the centre of the graph. Node clusters symbolise groups of species which react more between themselves and less with others (This graph only represents the mechanism structure).\relax }}{39}{figure.caption.26}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf {Determining the Principal Compnent of a sample dataset.} It can be seen that in a change in axis to follow the first principal component (right), it is possible to explain most of the variation in the samle dataset (left). Source: \citep {pcaim}\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {Representing the t-SNE algorithm as a fully connected force graph.} Here each node is attached to every other node. Nodes with a strong relationship are pulled closer together than those with a weaker one.\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {An example of how the curse of dimensionality affects the mapping of points a certian distance from eachother.} \relax }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf {Showing the difference between PCA and t-SNE clustering.} These figures show the clustering of a set of standardized species concentration profiles (c) across two styles of dimensionality reduction: PCA (a) and t-SNE (b). \relax }}{47}{figure.caption.30}
\contentsline {figure}{\numberline {2.9}{\ignorespaces An example autoencoder structure which reduces a 16 dimentional input to 2. Draw with the aid of \citep {drawae}\relax }}{48}{figure.caption.31}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf {Comparing the result of the 2D encoding and decoding of an Ozone-NOx-Methane isopleth.} The original data (a) is reduced to two dimensions and then reconstructed back into 3D. This is done with Principal Component Analysis (b) and an AutoEncoder (c). The original isopleth is created using 300 simulations of different intial conditions: NOx (variable), Methane (variable) and Ozone (constant). These were designed using a latin hypercube and converted into a surface plot using Delaunay triangulation. \relax }}{49}{figure.caption.32}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The process of converting a graph into a vector using Node2Vec. Source:\citep {n2vimg}\relax }}{49}{figure.caption.33}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Calculation of the random walk path. Source:\citep {node2vec}\relax }}{50}{figure.caption.34}
\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf {An example 4 colour matching} This uses the first implementation of the algorithm mentioned in \autoref {sec:4col}. The greedy approach does not often find the optimum solution, which may result in 5 colours instead. Observable Notebook : \cite {w4colobs}\relax }}{53}{figure.caption.35}
\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf {A comparison of different clustering methods on a toy dataset.} The plot shows the performance of several vector clustering algorithms in Scikit-Learn. Cluster algorithms are represented across the horizontal axis, and several types of datasets are across the vertical. Clustered groups are coloured. Source: \citep {clustereval}\relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {2.15}{\ignorespaces \textbf {A decision tree aggregate from a random forest plotted with the Epiphyte version of the TreeSurgeon program \citep {forrester}.} The data originates from \cite {iodene} and the importance of Temperature (blue), Depth (orange) and Chlorophyll $a$ (green). It is shown that all models create their first split based on the temperature (is it $>$21 degrees). In the case it is (right branch) the sea depth is seen as the most important variable to test (is it deeper than 26m). This sort of split allows us to get a feel for which (if any) properties are dominant in partitioning the data. \relax }}{56}{figure.caption.37}
\contentsline {figure}{\numberline {2.16}{\ignorespaces \textbf {Comparing clusters for all inputs after a reduction to 2 dimensions using Principal Component analysis.} Each graph has undergone several clustering algorithms under a range of parameters. The result with the best silhouette coefficient has been chosen. Colours follow the greedy four colour theorem and are there only to indicate the contrast between cluster boundaries.\relax }}{58}{figure.caption.38}
\contentsline {figure}{\numberline {2.17}{\ignorespaces \textbf {Comparing clusters for all inputs after a reduction to 2 dimensions using an AutoEncoder.} Each graph has undergone several clustering algorithms under a range of parameters. The result with the best silhouette coefficient has been chosen. Colours follow the greedy four colour theorem and are there only to indicate the contrast between cluster boundaries.\relax }}{59}{figure.caption.39}
\contentsline {figure}{\numberline {2.18}{\ignorespaces \textbf {Comparing clusters for all inputs after a reduction to 2 dimensions using t-SNE.} Each graph has undergone several clustering algorithms under a range of parameters. The result with the best silhouette coefficient has been chosen. Colours follow the greedy four colour theorem and are there only to indicate the contrast between cluster boundaries.\relax }}{60}{figure.caption.40}
\contentsline {figure}{\numberline {2.19}{\ignorespaces \textbf {The individual decomposition of clusters in \autoref {fig:pcavis}(c)}This shows that the main difference between the two clusters is the existence of Nitrogen elements within Nitrate and Peroxyacetyl Nitrate (PAN) groups. The table on the right acts as a key for the colours and shows the overall importance of each feature in separating an item into the various clusters (using an ensemble of decision trees).\relax }}{62}{figure.caption.41}
\contentsline {figure}{\numberline {2.20}{\ignorespaces \textbf {Comparing feature importance for PCA clusters.} Importance ranges are trimmed at 40\% for comparison. Some categories may contain values greater than this. All bars sum to 100\%.\relax }}{65}{figure.caption.45}
\contentsline {figure}{\numberline {2.21}{\ignorespaces \textbf {Comparing feature importance for AE clusters.} Importance ranges are trimmed at 40\% for comparison. Some categories may contain values greater than this. All bars sum to 100\%. \relax }}{66}{figure.caption.46}
\contentsline {figure}{\numberline {2.22}{\ignorespaces \textbf {Comparing feature importance for t-SNE clusters.} Importance ranges are trimmed at 40\% for comparison. Some categories may contain values greater than this. All bars sum to 100\%.\relax }}{67}{figure.caption.47}
\contentsline {figure}{\numberline {2.23}{\ignorespaces \textbf {Comparing individual clusters between MACCS for PCA and t-SNE algorithm output.} The bar chart to the right is the cumelative chart which represents the splits in deciding the cluster a species falls into from \autoref {sec:fsclust}. Unlabeled bar charts to the left represent the partitioning of species within an individual cluster.\relax }}{69}{figure.caption.48}
\contentsline {figure}{\numberline {2.24}{\ignorespaces \textbf {Comparing individual clusters between node2vec for PCA and t-SNE algorithm output.} The bar chart to the right is the cumelative chart which represents the splits in deciding the cluster a species falls into from \autoref {sec:fsclust}. Unlabeled bar charts to the left represent the partitioning of species within an individual cluster.\relax }}{70}{figure.caption.49}
\contentsline {figure}{\numberline {2.25}{\ignorespaces \textbf {Case Study 1: PCA graph-fingerprint} We compare the functional group distribution for individual clusters within the PCA 2D representation of the graph-fingerprint input.\relax }}{71}{figure.caption.50}
\contentsline {figure}{\numberline {2.26}{\ignorespaces \textbf {Case Study 1: AE SMILES} We compare the functional group distribution for individual clusters within the AE 2D representation of the SMILES input.\relax }}{72}{figure.caption.51}
\contentsline {figure}{\numberline {2.27}{\ignorespaces \textbf {Case Study 1: t-SNE MQN.} We compare the functional group distribution for individual clusters within the t-SNE 2D representation of the Mollecular Quantum Number fingerprint.\relax }}{73}{figure.caption.52}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Binary Step activation function.\relax }}{90}{figure.caption.54}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Linear activation function.\relax }}{91}{figure.caption.55}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Sigmoid activation function.\relax }}{91}{figure.caption.56}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Tanh activation function.\relax }}{92}{figure.caption.57}
\contentsline {figure}{\numberline {B.5}{\ignorespaces ReLU activation function.\relax }}{92}{figure.caption.58}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Swish activation function.\relax }}{92}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces \textbf {The labelled co-author network -} as referenced in \autoref {ch3} \relax }}{94}{figure.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
