\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {The Mark 1 perceptron} Both software and hardware are different manifestations of a flow chart. The perceptron hardware accomplished what is now done using software. Source: \cite {perceptronimage}\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {The Human Cortex - A biological neural network.}. A vertical cross section of the human cortex between an adult (top) and 1.5 month old infant (bottom) showing a layer like structure with a change in depth (left to right). Source: \cite {layercortex}\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Cape Verde MLP predicted and observational data of Ozone.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf {Cape Verde MLP predicted and observational data of NO.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf {Cape Verde MLP predicted and observational data of \MakeUppercase {\ce {no2}}.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf {Cape Verde MLP predicted and observational data of iso-Pentane.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio. \relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf {The concentration profile for CapeVerde.}This shows a the change in concentration over time for HO$_x$,NO$_x$,Ozone and RO$_2$ species for a simulation run generated by the mlpregressor. Left of the dashed line shows the last 6 days of spinup, where the intial concentrations are reset at noon each day until the species fractional difference is less than 0.001 .\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf {The concentration profile for Borneo.}This shows a the change in concentration over time for HO$_x$,NO$_x$,Ozone and RO$_2$ species for a simulation run generated by the mlpregressor. Left of the dashed line shows the last 6 days of spinup, where the intial concentrations are reset at noon each day until the species fractional difference is less than 0.001 .\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf {The concentration profile for London.}This shows a the change in concentration over time for HO$_x$,NO$_x$,Ozone and RO$_2$ species for a simulation run generated by the mlpregressor. Left of the dashed line shows the last 6 days of spinup, where the intial concentrations are reset at noon each day until the species fractional difference is less than 0.001 .\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces \textbf {The concentration profile for Beijing.}This shows a the change in concentration over time for HO$_x$,NO$_x$,Ozone and RO$_2$ species for a simulation run generated by the mlpregressor. Left of the dashed line shows the last 6 days of spinup, where the intial concentrations are reset at noon each day until the species fractional difference is less than 0.001 .\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {1.11}{\ignorespaces \textbf {The different IDF outputs.} A plot showing Inverse Document Frequency profiles against Document Frequency. This shows that the probabalistic IDF hilights words that are more important across all items, whilst the smooth IDF shows files which are more important individually. The general IDF (which is used) produces a result starting at 2 and tending to zero. This provides the best response and can easily be scaled between the range of [0,1] by dividing the output by 2. Source: \citep {idfpic}\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {1.12}{\ignorespaces \textbf {The bivariate colourplot key.} \relax }}{20}{figure.caption.16}
\gdef \the@ipfilectr {}
