\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Reported deaths attributed to air pollution by country (2016)}A cartogram (and cloropleth) showing the number of premature deaths attributed to ambient air pollution per 100,000. The colour bar range is from 9 in Canada (light blue) to 170 in eastern Europe (navy) people. Data Source:\citep {whodata}\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Changes in NOx concentrations due to anthropogenic emissions.} A reduction in activity and trasport resutls in a large decrease of Nitrogen dioxide concentrations in the troposphere. Source: \citep {chinanox}\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Spatial and temporal scales of variability of atmospheric species.} This shows that the longer lived a species, the further it is likely transported through the atmosphere. Source: \citep {transporttime}\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf {The HOx cycle.} The OH aids in the oxidation of VOCs, which makes them more water soluble - this allowing for their removal from the atmosphere. In a high NOx evironment the \MakeUppercase {\ce {RO2}} radicals can then reacti with NO to produce \MakeUppercase {\ce {NO2}}, and consequenty more ozone.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf {A diagram showing the longitudinal, lateral and vertical decomposition of a 3D global model.} (Diagram not of GeosChem.) Source: \citep {gcm}\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf {The scientific development cycle.}This shows the iterative nature between modelling, observation and laboratory experimentation\relax }}{15}{figure.caption.11}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {An example pictograph:} a 2000 year old petroglyth in Utah titled `Tse Hane' (rock that tells a story). Source: \citep {newspaperrock} \relax }}{25}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Data size and complexity increases with time due to (availability or improvements in scientific understanding).} The red line shows the change in the number of websites ($\qopname \relax o{log}_{10}$ normalised) within the world wide web domain for years 1996-2015. Similarly, we compare the various releases of the master chemical mechanism (a discrete process), where more and more complex reaction schemes are iteratively appended over time. These are introduced later on. \emph {NOTE: The two lines are here to illustrate the growing trends between the subjects and are not incomparable due to their different scales and continuous/discrete natures.} Source: \citep {webstats,mcmhist}\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {Two tree-inspired visualisations. } (a) shows the decisions made on a single decision tree within a random Forrest. Hear each branch split corresponds to a decision and the node/leaf colour represents the category of the decision. Stronger and more important decisions correspond to larger leaves and thicker branches. (b) shows a radial plot in the shape of a tree trunk. Here time is shown radiating outwards from the centre. This allows us to spot any changes in evens - much like the rings of a tree can be used to identify when natural disasters (such as tsunamis or avalanches) have struck them. This specific visualisation shows the net flux of species from a chemical simulation. These are coloured from low fluxes (blue) to high fluxes (red). The abrupt changes here show the diurnal cycle where photochemical reactions stop and then start up again. \relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {The 1933 tube map design for London.} Source: \citep {beck}\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption for LOF}}{30}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {Two T-$\phi $-gram plots.} An example of the T-$\phi $-gram data (a), and instructions on how to interperate it (b). The full scale figures are found within the source. Source: \citep {tephi}\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {Examples of connected scatterplots} (a) A connected scatterplot comparing the number of vehicle-related fatalities with the number miles driven per capita \citep {conscat} (b) a plot showing how the correlation of two spatial variables are transformed from a classical scatter/line plot into a connected scatterplot \citep {defconscat}. Here the blue and green lines represent different values changing over time (orange) across the x-axis. The figures to the right show how different correlations are transformed into a connected scatter plot, where the variables (blue and green) are plotted across each axis, and time (orange) is shown as a line joining each datapoint. The data points are plotted in equal lengths of time, meaning that the distance between consecutive points informs us of the amount each variable has changed.\relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf {The generation flowchart used within the MCM.} This shows the process undergone by a new species to generate its products. Any unseen products are then fed back into the flowchart until the entire mechanism has been produced. Source:\citep {mcmpartA}\relax }}{34}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf {The generation flowchart used within Gecko.} This is very similar to the MCM protocol (\autoref {fig:mcmprotocol}), but provides a clearer representation of the machine read desicions for the mechanism generation. Source:\citep {protocol}\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf {A chord diagram of the protocol structure}. This shows the proportional probability a species from the MCM will follow one or more of the paths presented in \autoref {fig:protocol}. The outside ring represents the radical (red), and non-radical (gold) split between groups. The inside ring splits these into individual groups, providing a finer level of detail. \relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf {The adjacency or relational matrix is showing species from a propane subset of the MCM}. Here species are sorted by the number of carbons they contain (red$=3$, orange$=1$). Black cells represent reactions between species containing different numbers of carbons. If looking at clusters in a network (\autoref {ch4}) sorting elements in an adjacency matrix aid in the visual identification of these. Squares features along the diagonal indicate a larger number of links between grouped items colocated in the axis, and less to those in other locations (clusters).\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf {An arc diagram from the MCM database derived by the protocol (\autoref {fig:protocol})}. All possible pathways for each species are extracted. These are then grouped and sorted by the number of functional group/pathways available. Species are shown along the blue line and sorted by increasing number groups to the right. Reaction pairs (reactant-product) are then depicted through the use of arcs. If a species reacts to produce a species with more functional groups, it is represented by a forwards facing arc. If the product contains a smaller number of functional groups, the drawn arc moves downwards and backwards.\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf { Arc diagram features for the Hydroperoxyl and Hydroxide radicals.} The $HO_x$ cycle chemistry (b) can ge seen within certain groups in the network. The main ones of these are hilighted in (a). \relax }}{41}{figure.caption.24}
\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf { Arc diagram features for photolysis and hydroxide. reactions. } Photolysis results in species with a reduced number of functional groups, and therefore longer arcs. OH reactions for the same species do not produce such a drastic change on group number, and therefore have a smaller arc lenght.\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {2.15}{\ignorespaces \textbf { Arc diagram features for the PAN reactions. } \relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {2.16}{\ignorespaces \textbf {Two node-link graphs comparing the MCM and the reduced CRI mechanism for an n-heptane subset.} The top graph shows the MCM v3.2 subset for n-heptane. Here features of the chemistry (e.g. anthropogenic and biogenic emitted species) are seen within the graph structure. The bottom graph shows the reduced Common Representative Intermediates (CRI) v2.1. Species that exist in both mechanisms are fixed, allowing us to compare the differences in structure between both. Node colours represent modules of clusters of the chemistry and hold no further meaning for this section. \relax }}{43}{figure.caption.27}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {The molecule C141CO3 (MCM name) shown in both 2D and 3D node-link structures.} This is a the result of a series of inorganic species reactions and a desocciation from BCARY - the only sesqueterpine in the MCM. 3D visualisation by \citep {mol3d}. \relax }}{53}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {A systematic representation of the degregation of butane.} Using this we are able to see the process \ce {C4H10} undergoes before its ultimate demise as carbon monoxide and water. Source: \citep {butane} \relax }}{54}{figure.caption.29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {The Roche Metabolic Pathways of the human body. }This example demonstrates the ability to manually represent the complex chemistry of the body using a graph structure. (Original A0 version is available at the source). Source: \citep {metabolic} \relax }}{55}{figure.caption.30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Comparison of different representations of flight data by \citep {worldmap}.} The top figure shows the data represented by a force-directed graph layout (described below) and a Geo-layout showing each point at its location on the Earth.\relax }}{57}{figure.caption.31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {An orthogonal circuit schematic of the Model 3 240 portable cathode ray tube television.} The circuit schematic of the television (top left) shows a much simpler representation of how different components within the television are connected. Source: \citep {orthogonaltv} \relax }}{58}{figure.caption.32}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {A transit map showing all the possible routes from methane to carbon dioxide.} This was drawn using MemoryMap \citep {memory} and uses a version of the MCM methane subset, where carbon dioxide has been introduced.\relax }}{60}{figure.caption.33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {A selection of map projections.} These have been created using DataDrivenDocuments \citep {d3} and show a range of methods for mapping the spheroid shape of the Earth onto a 2D plane. \relax }}{61}{figure.caption.34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {The Mercator Projection.} (a) represents the output from the Mercator graph layout algorithm. (b) provides a kernel density analysis of the node distribution within this. Here (a) shows graph structure by revealing the density of connections between different nodes, while (b) reveals the density of nodes at a specific location. \relax }}{61}{figure.caption.35}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf {Demonstration of the formation for a quadtree from a force directed graph of Methane (including inorganics)}. (a) shows the force directed graph of Methane from which the quadtree has been constructed- edge colours represent the flux between species. Here we partition the area into 4 and start at the top-leftmost cell. This is then partitioned into 4 itself in a recursive process until there is only one point per cell. We repeat the process to any remaining cells in a clockwise manner (b). The hierarchical tree (b right) shows the containing structure for each node. Here the colours represent the order in which nodes have selected (starting at pink and ending in blue). \relax }}{63}{figure.caption.36}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf {A graph of the full MCM - a hairball.} The high number of nodes and edges (especially those to inorganic species), causes a high degree of obfuscation, rendering the graph unusable. Species with a large number of reactions (links) are labelled.\relax }}{66}{figure.caption.37}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf {Contour and kernel density plots showing the node distribution for different graph layouts.} Line charts show the distribution of nodes in the $x$ and $y$ directions, while the contours represent density with respect to the location of each node (the crosses). Primary emitted species are coloured orange, and the darker contour polygons show areas of higher density.\relax }}{67}{figure.caption.38}
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textbf {A visual analysis of node-cluster density using Voronoi tesselation.} Each polygon is centred on a node - its area represents the space between the node and its nearest neighbours. Colours follow the normalised size of the Voronoi cells/polygons.\relax }}{70}{figure.caption.39}
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf {Voronoi $\qopname \relax o{log}_{10}$(Area) BoxPlot for all plots in \autoref {fig:vornoicompare}.} This provides a mathematical analysis for the areas around each node within a graph. \relax }}{71}{figure.caption.40}
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf {Important acuities in visualisation.} Here a double prime \textbf {"} represents an arc minute which equates to an angle of 1/60 of a degree. A single prime \textbf {'} is that of an arc second with is 1/60th of an arc minute (or 1/120 of a degree). For comparison the maximum angular resulution of the human eye is stated as 28 arc seconds \citep {arcss} - this means we can only ever see up to 28 nodes or 2 verneers (disjoint lines) at any one time. Source: \citep {ch10,ware}\relax }}{73}{figure.caption.41}
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textbf {A graph showing 5 different node encoding methods.} These are Circle Atrributes (red), Chemical structure (blue), Species Name (green), External Labels (maroon) and interactive selection (orange). The network shows the Common Representative Intermediate species \citep {cri} mechanism. Node colours represent primary emitted VOCs (red), MCM species (orange) and lumped CRI-only species (blue). \relax }}{75}{figure.caption.42}
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textbf {Using mouseover edge-selection to highlight all links related to a node. } This figure shows how in using interactivity it is possible to reduce clutter and filter the information presented by a densely populated graph. In this case, the Mercator projection (\autoref {sec:merc}) is used, with reactions relating to Carbon Monoxide (centre) highlighted. Orange lines represent reactions producing CO whist the red (some of which may be hidden) are of reactions with CO. \relax }}{77}{figure.caption.44}
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textbf {A selection of edge shapes for the butane network.} These show linear (a), quadratic (b) and bezier (c) edge shapes for the same network. In general, the bezier curves appear to provide the shapes of the most aesthetically pleasing graphs. \relax }}{80}{figure.caption.45}
\contentsline {figure}{\numberline {3.18}{\ignorespaces \textbf {How the compatibility threshold affects edge bundling using the Mercator graph from \autoref {sec:merc}.} In increasing the amount, edges are attracted ($\theta $) it is possible to improve the clarity of a graph. However, there reaches a point where this distortion can worsen the result, confusing the reader, or creating a false positive. For this reason, I generally use only a slight bundling value $> 0.7$.\relax }}{81}{figure.caption.46}
\contentsline {figure}{\numberline {3.19}{\ignorespaces \textbf {An example of confluent bundling. } A traditional network (a), Edge bundling (b), Power Graph (c) and Confluent graph (d) representations. Source: \citep {confpic}\relax }}{82}{figure.caption.47}
\contentsline {figure}{\numberline {3.20}{\ignorespaces \textbf {The routing graph of the butane mechanism.} Here paths which contain two or more bundles have an extra `routing' node introduced (orange stroke) \relax }}{83}{figure.caption.48}
\contentsline {figure}{\numberline {3.21}{\ignorespaces \textbf {Confluent graph with crossing artifacts.} The routing graph with the addition of basis-splines using the orange routing nodes in \autoref {fig:conf1} as control points.\relax }}{84}{figure.caption.49}
\contentsline {figure}{\numberline {3.22}{\ignorespaces \textbf {Confluent graphs without crossing artifacts.} The remaining confluent graph with crossing edges removed. \relax }}{85}{figure.caption.50}
\contentsline {figure}{\numberline {3.23}{\ignorespaces \textbf {Film style representation of temporal changes in a network.} Showing the temporal changes from a model simulation of the Beijing atmosphere. (a) shows a weighted graph at midnight. With the addition of daylight, the chemistry speeds up, causing the force graph to contract, changing the overall network shape (the faster reactions have a stronger attractive force). The animation of this can be found at \url {https://github.com/wolfiex/DanEllisThesis/blob/master/daynight_26mb.gif}\relax }}{87}{figure.caption.51}
\contentsline {figure}{\numberline {3.24}{\ignorespaces \textbf {A 3D representation of a graph to hilight certain features.} The first, second and third generation species of isoprene shown as an interactive 3D anaglyph. \relax }}{88}{figure.caption.52}
\contentsline {figure}{\numberline {3.25}{\ignorespaces \textbf {A weighted and unweighted force diagram of the methane mechanism.} Here it is seen that upon weighting, edges with a faster flux (pink) are drawn closer than those of a weaker one (blue).\relax }}{90}{figure.caption.53}
\contentsline {figure}{\numberline {3.26}{\ignorespaces A flow chart of the process performed by the custom gephi script used to generate the data set\relax }}{91}{figure.caption.54}
\contentsline {figure}{\numberline {3.27}{\ignorespaces \textbf {A sample of 224 (out of the 2000) graphs generated using the ForceAtlas2 algorithm.} These represent the conditions of a spun up simulation of Beijing at noon. The shapes of each graph, and general shapes are discussed in \autoref {sec:patternmatch} and \autoref {sec:netshape}.\relax }}{92}{figure.caption.55}
\contentsline {figure}{\numberline {3.28}{\ignorespaces \textbf {A normalised scatter plot of 2D space produced by the t-SNE algorithm.} Each triangle represents a different arrangement of the MCM nodes shown in \autoref {fig:all}, and the colours/density contours show the regions in which we find similar images/graphs. Cluster numbers correspond to the groups in \autoref {fig:densityfig}. \relax }}{93}{figure.caption.56}
\contentsline {figure}{\numberline {3.29}{\ignorespaces \textbf {A selection of graphs for each of the labeled groubs in \autoref {fig:densty}}. These reveal that symmetric similarity between like-positioned points within the t-SNE output. \relax }}{94}{figure.caption.57}
\contentsline {figure}{\numberline {3.30}{\ignorespaces \textbf {Highlighting the groups of species, and their products within one of the MCM network graphs from \autoref {fig:all}} These are {\color {DarkGoldenrod} Aromatics (gold)} , {\color {DarkTurquoise} Terpenes (turquoise) } and {\color {OrangeRed} Alkane}/{\color {RoyalBlue} Alkene } carbon chains (red/blue)\relax }}{95}{figure.caption.58}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {The human family tree.} This is a visual depiction of the human lineage, starting with our common ancestorial roots. In \autoref {ch1} it was shown that trees / graphs\footnotemark are useful in showing relationships between items. Source: \citep {skull}\relax }}{108}{figure.caption.59}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {150 years of letters to Nature.} A visualisation showing how previous research is used to inspire future studies. Important discoveries (DNA, Cloning(frogs), Bio-Currents, Ozone Hole, Molecular Sieves and Exoplanets) are split into research which contributed to their formation (below), and the consequent papers produced from each discovery. Use of colour is used to emphasise the multi-disciplinary nature of prolific scientific discovery. Source: \citep {naturecover}\relax }}{111}{figure.caption.60}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Initial 3D graph representation of the scraped MCM citation graph.} (a) shows the `classic' graph representation of the network. (b) shows a size representation using an orthographic perspective. Here time is shown across the $x$ axis, with yellow being the most recent. (c) uses a perspective camera, which emphasises the time component of the data. Still captures of 2D and 3D visualisations of the dataset. \textbf {Node size} corresponds to the number of citations, and colour (and z-axis) corresponds to the publication year for each paper.\relax }}{113}{figure.caption.61}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {The co-author network.} In representing the authorship network as a force-directed graph, we see cliques or clusters of people who publish together. It is noted that this often occurs when they have a similar geographical location. Node sizes and colour represent author rankings using the PageRank algorithm (\autoref {sec:pagerank})\relax }}{116}{figure.caption.63}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf {Degree Centrality.} In applying the degree centrality to the co-authorship network, it is possible to pick the authors with the greatest number of papers, of which the top 10 have been listed.\relax }}{118}{figure.caption.64}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {Closeness centrality within the co-Author network.} Here a colour/size gradient is seen, with the nodes that are more central (in location) and better connected having a higher closeness than those in the peripheries - which are harder to get to.\relax }}{120}{figure.caption.68}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf {Betweenness centrality within the co-Author network.} Nodes which lie on a pivotal position (connecting/bottleneck) tend to have a high betweenness value due to their crutial role within the network. The colour represents the betweenness centrality\relax }}{122}{figure.caption.70}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf {Page Rank centrality within the co-Author network}. Node size and colour represent the ranking of each node from the page rank algorithm. Bigger,lighter nodes are more important.\relax }}{126}{figure.caption.73}
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf {How the MCM graph density scales with number of species.} A figure showing that an creasing the number of species within a mechanism subset results in an increased model sparsity (decreasing density).\relax }}{128}{figure.caption.75}
\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf {A figure showing the small worldness for many Monte-Carlo selected MCM subsets}. The network structure of these is then assessed using the omega coefficient, with [-1,0,1] corresponding to the perfect lattice, small-world and random network structure. Here Node size and colour represents the number of reactions in the mechanism subset and the number of primary VOCs (blue=small, green=large).\relax }}{129}{figure.caption.76}
\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf {The different network structures}. A visual depiction of the different graph structures. Source: \cite {neoj4}\relax }}{130}{figure.caption.77}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf {Comparing the MCM subsets against a power law, logarithmic and exponential distribution.} The fit for different cumulative probability distributions of nodes in the MCM network is compared to determine the type of network hierarchy the chemistry follows. This is done by comparing the distance of the calculated distribution of data against a perfect one using the Kolmogorov-Smirnov test. The closer the two distributions, the lower the KS distance, and the better the fit. \relax }}{131}{figure.caption.78}
\contentsline {figure}{\numberline {4.13}{\ignorespaces \textbf {A concentration (mixing ratios) time series from a simple methane-only simulation.} This is the simplest method for identifying changes in species within a model simulation. This multi-plot shows the changes in concentration profiles for all initialised species (NOx:10ppb; \ce {CH4}:20ppb; \ce {O3}:30ppb) following an initial 3 day spin-up to steady state. \relax }}{132}{figure.caption.79}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textbf {Rate of production and loss analysis plot for \MakeUppercase {\ce {ch3co3}} exhibiting a net loss (daytime).} An example ROPA plot from a simulation representing the chemistry within Beijing. This is used to identify the usefulness and weaknesses of using such a method. DUMMY represents the deposition term for any species. \relax }}{134}{figure.caption.80}
\contentsline {figure}{\numberline {4.15}{\ignorespaces A graphical representation of \autoref {eqn:exjacsp} derrived from the \autoref {eqn:line}\relax }}{139}{figure.caption.81}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Reversing the directions on negatively weighted edges from \autoref {fig:jacgraph}\relax }}{139}{figure.caption.82}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Simplifying \autoref {fig:jacgraphnonneg}\relax }}{140}{figure.caption.83}
\contentsline {figure}{\numberline {4.18}{\ignorespaces \textbf {The Mark 1 perceptron} Both software and hardware are different manifestations of a flow chart. The perceptron hardware accomplished what is now done using software. Source: \cite {perceptronimage}\relax }}{141}{figure.caption.84}
\contentsline {figure}{\numberline {4.19}{\ignorespaces \textbf {The Human Cortex - A biological neural network.}. A vertical cross section of the human cortex between an adult (top) and 1.5 month old infant (bottom) showing a layer like structure with a change in depth (left to right). Source: \cite {layercortex}\relax }}{143}{figure.caption.85}
\contentsline {figure}{\numberline {4.20}{\ignorespaces \textbf {Cape Verde MLP predicted and observational data of Ozone (mixing ratio).} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio.\relax }}{145}{figure.caption.86}
\contentsline {figure}{\numberline {4.21}{\ignorespaces \textbf {Cape Verde MLP predicted and observational data of NO (mixing ratio).} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio.\relax }}{146}{figure.caption.87}
\contentsline {figure}{\numberline {4.22}{\ignorespaces \textbf {Cape Verde MLP predicted and observational data of \MakeUppercase {\ce {no2}} (mixing ratio).} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio.\relax }}{147}{figure.caption.88}
\contentsline {figure}{\numberline {4.23}{\ignorespaces \textbf {Cape Verde MLP predicted and observational data of iso-Pentane.} Each segment represents data from a different month. Within each month segment exists 24 hour segments to create a diurnal. Observational concentrations are plotted in the form of a translucent scatterplot and summarised using the boxplot on the right of the month segment. MLP predicted results are shown using the solid lines. Concentration in mixing ratio. \relax }}{148}{figure.caption.89}
\contentsline {figure}{\numberline {4.24}{\ignorespaces \textbf {The concentration profile for London.}This shows a the change in concentration over time for HO$_x$,NO$_x$,Ozone and RO$_2$ species for a simulation run generated by the mlpregressor. Left of the dashed line shows the last 6 days of spinup, where the intial concentrations are reset at noon each day until the species fractional difference is less than 0.001 .\relax }}{152}{figure.caption.92}
\contentsline {figure}{\numberline {4.25}{\ignorespaces \textbf {The concentration profile for Beijing.}This shows the change in concentration over time for HO$_x$, NO$_x$, Ozone and RO$_2$ species for a simulation run generated by the MLPRegressor. Left of the dashed line shows the last six days of spinup, where the initial concentrations are reset at noon each day until the species fractional difference is less than 0.001 .\relax }}{153}{figure.caption.93}
\contentsline {figure}{\numberline {4.26}{\ignorespaces \textbf {The different IDF outputs.} A plot showing Inverse Document Frequency profiles against Document Frequency. This shows that the probabilistic IDF highlights words that are more important across all items, while the smooth IDF shows files which are more important individually. The general IDF (which is used) produces a result starting at two and tending to zero. This provides the best response and can easily be scaled between the range of [0,1] by dividing the output by 2. Source: \citep {idfpic}\relax }}{156}{figure.caption.94}
\contentsline {figure}{\numberline {4.27}{\ignorespaces \textbf {The bivariate colourplot key.} \relax }}{157}{figure.caption.95}
\contentsline {figure}{\numberline {4.28}{\ignorespaces \textbf {An example force graph showing the complex chemistry of London.} (Weightings not from initial conditions described.) Source: \citep {science} \relax }}{159}{figure.caption.96}
\contentsline {figure}{\numberline {4.29}{\ignorespaces \textbf {An example force graph showing the complex chemistry of Beijing.} (Weightings not from initial conditions described.)\relax }}{160}{figure.caption.97}
\contentsline {figure}{\numberline {4.30}{\ignorespaces \textbf {A bivariate heatmap comparison of London.} \relax }}{161}{figure.caption.98}
\contentsline {figure}{\numberline {4.31}{\ignorespaces \textbf {A bivariate heatmap comparison of Beijing.} \relax }}{162}{figure.caption.99}
\contentsline {figure}{\numberline {4.32}{\ignorespaces \textbf {Link reversal of the Jacobian Sensitivity matrix graph results in a graph of the adjoint.} Showing changing the direction of links in a graph is equivalent to applying the transpose to an adjacency matrix (right). In the case of a Jacobian based graph, this is analogous to using the adjoint to propagate the model back in time - something that can be used to identify the influence upon a species with a model.\relax }}{165}{figure.caption.101}
\contentsline {figure}{\numberline {4.33}{\ignorespaces \textbf {The reversed subgraph between $\alpha $-pinene, and \ce {NC101CO}.} This is a subgraph showing the production of \ce {NC101CO}. Arrows point towards a species precursor. \relax }}{166}{figure.caption.102}
\contentsline {figure}{\numberline {4.34}{\ignorespaces \textbf {Showing total the influence from each species on HCHO for a sample MCM subset of Butane.} \relax }}{169}{figure.caption.106}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf {The proposed plans for the change of the UK National Watersports Centre Whitewater Course (Holme Pierrepont).} Walk based clustering is analogous to the movement of a river. Clusters (or modules) are identified as areas where the `flow' becomes trapped, much like water in the pools immediately following a hydraulic jump. Source: \citep {hpp} \relax }}{189}{figure.caption.107}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf {A Huffman tree, and the Huffman code generated from it.} A Huffman tree is created using the frequency of occurrence of an item. The more often it appears in the source, the shorter the path to it. Source:\citep {hufftree}\relax }}{190}{figure.caption.108}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf {A graph of CRI v2.2 showing the hulls of the first level of hierarchical clustering.} Nodes are coloured by the splits in branches, and the hulls enclose the nodes which lie within 95\% of the (median) centre of the cluster.\relax }}{192}{figure.caption.109}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf {Species structure within each cluster.} A nested bubble chart is used to show the full hierarchical structure of the mechanism. This allows us to evaluate the species structure/type that has been extracted in each level of the hierarchical split. Node sizes are representative of the $\qopname \relax o{log}_{10}$ number of walkers that have become trapped by the flow algorithm at a location. \relax }}{193}{figure.caption.110}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf {A radial treemap showing the hierarchical clustering of the CRI mechanism.} The simulation results used are representative of the chemistry within London at Noon local time and generated using DSMACC and the InfoMap algorithm. \relax }}{194}{figure.caption.111}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf {A radial tree of the InfoMap algorithm with a forced number of groups.} Here a loss of hierarchical structure can be seen when compared to \autoref {fig:imap2page}. By setting a high number of required clusters, many species are grouped by themselves, which does not provide a useful output for mechanism lumping. \relax }}{197}{figure.caption.113}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf {Cosine distance against Euclidian Distance}. Normalised version of the two distance metrics are plotted in an $x-y$ scatterplot. Each dot represents a different species pair plotted at the location of their value for each metrics. Species pairs with similar values and profiles have small values for each metric and are located towards the upper left hand corner. (b) shows the same results as (a) but has a no-overlapping (collision detection) algorithm applied show all points, and therefore aid interactive selection.\relax }}{200}{figure.caption.114}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \textbf {Gaussian Kernel Density Estimate plot showing the distributions present for the \{0,1\} scaled euclidean and cosine distances.} This graph shows the density profiles for each metric in \autoref {fig:morig} - these show 1-(normalised metric distance), and therefore the peak at 1 corresponds to that in the top left of \autoref {fig:morig}. Peaks here correspond to the regions of high densitry within the scatterplot \autoref {fig:metric}.\relax }}{201}{figure.caption.115}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \textbf {Comparing the best (a-b) and worst (c-d) species combinations using the combigned similarity metrics.}Here species which only undergo a simple decay seem to be the easiest to group together. Species pairs between an photolytic and non photolytic species produce different profiles at differing magnitudes and are therefore difficult to match.\relax }}{202}{figure.caption.116}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \textbf {Filetering the infomap clustering relationship matrix/graph} How the clustering relationship network changes as weak links (links between species which do not appear in many of the infomap groupings) are removed. \relax }}{203}{figure.caption.117}
\contentsline {figure}{\numberline {5.11}{\ignorespaces \textbf {An alluvial diagram showing the changes in clusters between noon and midnight.} On the left are all groups that appear in >45\% of the midnight simulation results. On the right are groups which appear >45\% of the midday results. In the middle exist the clusters extracted which appear in >45\% of all runs. Here it is seen that there exist a series of species which may exist in the daytime or nighttime chemistry, but do not persist between both. Sizes represent the number of species and colours (greys) have no purpose other than to differentiate different items. \relax }}{205}{figure.caption.118}
\contentsline {figure}{\numberline {5.12}{\ignorespaces \textbf {Comparing the best and worst pairs from \autoref {tab:lumppair}}Time is in the format DD-MM HH\relax }}{206}{figure.caption.120}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf {The multifunctionality of the MCM.} A chord diagram showing the functionalisation of all species within the MCM v3.3.1. Arc sizes represent what percentage of all functional groups in the MCM mechanism a group contains. Translucent areas of no outwards links represent species with multiples of a certain functional group, of which Alcohols and Ketones have the most. Source: \citep {cover} \relax }}{219}{figure.caption.122}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \textbf {Construction process of a SMILES string.} The example compound is Melatonin. Although this does not exist within the atmosphere, it provides a clear example of the SMILES string methodology. \autoref {fig:st1} is made using SMILES drawer: \citep {SMILESdrawer} \relax }}{221}{figure.caption.123}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf {Constructing a graph from species structure.} (a) shows the maximum number of times an atom occurs for any single species in the MCM. (b) depicts the graph-like chemical structure of {INB1NBCO3}(a product from isoprene). This is a highly processed species stemming from Isoprene, and this makes for a good example of the bond matrix. Finally, a matrix representing the bonds in \ce {INB1NBCO3} is created from the maximum possible occurrence matrix from (a). For simplicity, empty row/column pairs have been removed to produce (c). This matrix will always be symmetrical as the bonds do not have a direction.\relax }}{222}{figure.caption.124}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf {A graph of an MCM subset representing the chemistry within Beijing.} Here colours show the increase of \ce {O-C} ratio as species are oxidised (lighter). All emitted species ultimately tend towards carbon monoxide, which is at the centre of the graph. Node clusters symbolise groups of species which react more between themselves and less with others (This graph only represents the mechanism structure).\relax }}{223}{figure.caption.125}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf {Determining the Principal Compnent of a sample dataset.} It can be seen that in a change in axis to follow the first principal component (right), it is possible to explain most of the variation in the samle dataset (left). Source: \citep {pcaim}\relax }}{226}{figure.caption.126}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf {Representing the t-SNE algorithm as a fully connected force graph.} Here each node is attached to every other node. Nodes with a strong relationship are pulled closer together than those with a weaker one.\relax }}{227}{figure.caption.127}
\contentsline {figure}{\numberline {6.7}{\ignorespaces \textbf {An example of how the curse of dimensionality affects the mapping of points a certian distance from eachother.} \relax }}{228}{figure.caption.128}
\contentsline {figure}{\numberline {6.8}{\ignorespaces \textbf {Showing the difference between PCA and t-SNE clustering.} These figures show the clustering of a set of standardized species concentration profiles (c) across two styles of dimensionality reduction: PCA (a) and t-SNE (b). \relax }}{231}{figure.caption.129}
\contentsline {figure}{\numberline {6.9}{\ignorespaces An example autoencoder structure which reduces a 16 dimentional input to 2. Draw with the aid of \citep {drawae}\relax }}{232}{figure.caption.130}
\contentsline {figure}{\numberline {6.10}{\ignorespaces \textbf {Comparing the result of the 2D encoding and decoding of an Ozone-NOx-Methane isopleth.} The original data (a) is reduced to two dimensions and then reconstructed back into 3D. This is done with Principal Component Analysis (b) and an AutoEncoder (c). The original isopleth is created using 300 simulations of different intial conditions: NOx (variable), Methane (variable) and Ozone (constant). These were designed using a latin hypercube and converted into a surface plot using Delaunay triangulation. \relax }}{233}{figure.caption.131}
\contentsline {figure}{\numberline {6.11}{\ignorespaces The process of converting a graph into a vector using Node2Vec. Source:\citep {n2vimg}\relax }}{233}{figure.caption.132}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Calculation of the random walk path. Source:\citep {node2vec}\relax }}{234}{figure.caption.133}
\contentsline {figure}{\numberline {6.13}{\ignorespaces \textbf {An example 4 colour matching} This uses the first implementation of the algorithm mentioned in \autoref {sec:4col}. The greedy approach does not often find the optimum solution, which may result in 5 colours instead. Observable Notebook : \cite {w4colobs}\relax }}{237}{figure.caption.134}
\contentsline {figure}{\numberline {6.14}{\ignorespaces \textbf {A comparison of different clustering methods on a toy dataset.} The plot shows the performance of several vector clustering algorithms in Scikit-Learn. Cluster algorithms are represented across the horizontal axis, and several types of datasets are across the vertical. Clustered groups are coloured. Source: \citep {clustereval}\relax }}{238}{figure.caption.135}
\contentsline {figure}{\numberline {6.15}{\ignorespaces \textbf {A decision tree aggregate from a random forest plotted with the Epiphyte version of the TreeSurgeon program \citep {forrester}.} The data originates from \cite {iodene} and the importance of Temperature (blue), Depth (orange) and Chlorophyll $a$ (green). It is shown that all models create their first split based on the temperature (is it $>$21 degrees). In the case it is (right branch) the sea depth is seen as the most important variable to test (is it deeper than 26m). This sort of split allows us to get a feel for which (if any) properties are dominant in partitioning the data. \relax }}{240}{figure.caption.136}
\contentsline {figure}{\numberline {6.16}{\ignorespaces \textbf {Comparing clusters for all inputs after a reduction to 2 dimensions using Principal Component analysis.} Each graph has undergone several clustering algorithms under a range of parameters. The result with the best silhouette coefficient has been chosen. Colours follow the greedy four colour theorem and are there only to indicate the contrast between cluster boundaries.\relax }}{242}{figure.caption.137}
\contentsline {figure}{\numberline {6.17}{\ignorespaces \textbf {Comparing clusters for all inputs after a reduction to 2 dimensions using an AutoEncoder.} Each graph has undergone several clustering algorithms under a range of parameters. The result with the best silhouette coefficient has been chosen. Colours follow the greedy four colour theorem and are there only to indicate the contrast between cluster boundaries.\relax }}{243}{figure.caption.138}
\contentsline {figure}{\numberline {6.18}{\ignorespaces \textbf {Comparing clusters for all inputs after a reduction to 2 dimensions using t-SNE.} Each graph has undergone several clustering algorithms under a range of parameters. The result with the best silhouette coefficient has been chosen. Colours follow the greedy four colour theorem and are there only to indicate the contrast between cluster boundaries.\relax }}{244}{figure.caption.139}
\contentsline {figure}{\numberline {6.19}{\ignorespaces \textbf {The individual decomposition of clusters in \autoref {fig:pcavis}(c)}This shows that the main difference between the two clusters is the existence of Nitrogen elements within Nitrate and Peroxyacetyl Nitrate (PAN) groups. The table on the right acts as a key for the colours and shows the overall importance of each feature in separating an item into the various clusters (using an ensemble of decision trees).\relax }}{246}{figure.caption.140}
\contentsline {figure}{\numberline {6.20}{\ignorespaces \textbf {Comparing feature importance for PCA clusters.} Importance ranges are trimmed at 40\% for comparison. Some categories may contain values greater than this. All bars sum to 100\%.\relax }}{249}{figure.caption.144}
\contentsline {figure}{\numberline {6.21}{\ignorespaces \textbf {Comparing feature importance for AE clusters.} Importance ranges are trimmed at 40\% for comparison. Some categories may contain values greater than this. All bars sum to 100\%. \relax }}{250}{figure.caption.145}
\contentsline {figure}{\numberline {6.22}{\ignorespaces \textbf {Comparing feature importance for t-SNE clusters.} Importance ranges are trimmed at 40\% for comparison. Some categories may contain values greater than this. All bars sum to 100\%.\relax }}{251}{figure.caption.146}
\contentsline {figure}{\numberline {6.23}{\ignorespaces \textbf {Comparing individual clusters between MACCS for PCA and t-SNE algorithm output.} The bar chart to the right is the cumelative chart which represents the splits in deciding the cluster a species falls into from \autoref {sec:fsclust}. Unlabeled bar charts to the left represent the partitioning of species within an individual cluster.\relax }}{253}{figure.caption.147}
\contentsline {figure}{\numberline {6.24}{\ignorespaces \textbf {Comparing individual clusters between node2vec for PCA and t-SNE algorithm output.} The bar chart to the right is the cumelative chart which represents the splits in deciding the cluster a species falls into from \autoref {sec:fsclust}. Unlabeled bar charts to the left represent the partitioning of species within an individual cluster.\relax }}{254}{figure.caption.148}
\contentsline {figure}{\numberline {6.25}{\ignorespaces \textbf {Case Study 1: PCA graph-fingerprint} We compare the functional group distribution for individual clusters within the PCA 2D representation of the graph-fingerprint input.\relax }}{255}{figure.caption.149}
\contentsline {figure}{\numberline {6.26}{\ignorespaces \textbf {Case Study 1: AE SMILES} We compare the functional group distribution for individual clusters within the AE 2D representation of the SMILES input.\relax }}{256}{figure.caption.150}
\contentsline {figure}{\numberline {6.27}{\ignorespaces \textbf {Case Study 1: t-SNE MQN.} We compare the functional group distribution for individual clusters within the t-SNE 2D representation of the Mollecular Quantum Number fingerprint.\relax }}{257}{figure.caption.151}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Binary Step activation function.\relax }}{271}{figure.caption.153}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Linear activation function.\relax }}{272}{figure.caption.154}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Sigmoid activation function.\relax }}{272}{figure.caption.155}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Tanh activation function.\relax }}{273}{figure.caption.156}
\contentsline {figure}{\numberline {B.5}{\ignorespaces ReLU activation function.\relax }}{273}{figure.caption.157}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Swish activation function.\relax }}{274}{figure.caption.158}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces \textbf {The labelled co-author network -} as referenced in \autoref {ch3} \relax }}{276}{figure.caption.159}
\addvspace {10\p@ }
\addvspace {10\p@ }
