\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A selection of research papers not directly connected to the field of atmospheric modelling.\relax }}{114}{table.caption.62}
\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf {In-Degree of the citation network}: The top 3 most cited papers.\relax }}{119}{table.caption.66}
\contentsline {table}{\numberline {4.3}{\ignorespaces \textbf {Out-Degree of the citation network}: The top 3 most citing papers.\relax }}{119}{table.caption.67}
\contentsline {table}{\numberline {4.4}{\ignorespaces (2-page split) The initial conditions created from the MLPRegressor prediction of observational data. Although not specified the concentration for methane is set by the model at 1770ppb, the temperature is 298K, and water vapour is at 2\%. \textbf {* Starred values are of the wrong units and should be multiplied by 1000. As there was no time to rerun these, their results have been omitted from this chapter.}\relax }}{151}{table.caption.91}
\contentsline {table}{\numberline {4.5}{\ignorespaces \textbf {A table of the top 10 ranked species for each simulation.} Only species that exist within at least 3 out of the four simulations are used. The Nan-Mean takes the mean of all available data, ignoring runs where a species is not present.\relax }}{163}{table.caption.100}
\contentsline {table}{\numberline {4.6}{\ignorespaces A reversed graph Page Rank test with \ce {NC101CO}\relax }}{167}{table.caption.103}
\contentsline {table}{\numberline {4.7}{\ignorespaces The net flux of the three species: NAPINBOOH, NAPINBO, \MakeUppercase {\ce {NAPINBO2}}, taken from a simulation of Borneo at 2020-06-24 12:09:56 \relax }}{167}{table.caption.104}
\contentsline {table}{\numberline {4.8}{\ignorespaces The influence on \MakeUppercase {\ce {NC101CO}} from other species, taken from a simulation of Borneo at 2020-06-24 12:09:56 \relax }}{168}{table.caption.105}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A table of the \textbf {normalised} similarity values for the lumped species. Numbers closest to 1 show the worst possible paring in the mechanism, and numbers approaching 0 show the best. \relax }}{206}{table.caption.119}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces A set of regular expressions that are used to determine the number of occurrences of a functional group within a SMILES string. These were written to scan the SMILES string a match specific patterns corresponding to each functional group. A similar process is used within \citep {rdkitcode} to construct MACCS keys (discussed later).\relax }}{218}{table.caption.121}
\contentsline {table}{\numberline {6.2}{\ignorespaces The inputs to the PCA dimensionality reduction algorithm sorted by the best obtained silhoette coefficient. \relax }}{247}{table.caption.141}
\contentsline {table}{\numberline {6.3}{\ignorespaces The inputs to the AutoEncoder dimensionality reduction algorithm sorted by the best obtained silhoette coefficient. \relax }}{247}{table.caption.142}
\contentsline {table}{\numberline {6.4}{\ignorespaces The inputs to the t-SNE dimensionality reduction algorithm sorted by the best obtained silhoette coefficient. \relax }}{247}{table.caption.143}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
