YORK_OZONE_MIXING_RATIO_(PPBV),4.694461e-12
YORK_NO_MIXING_RATIO_(PPTV),8.319429e-09
YORK_NO2_MIXING_RATIO_(PPTV),1.275092e-15
YORK_NOY_MIXING_RATIO_(PPTV),2.250116e-15
YORK_CO_MIXING_RATIO_(PPBV),7.780181e-09
YORK_GC_ISOPRENE_(PPTV),1.131899e-21
YORK_GC_?-PINENE_(PPTV),8.300058e-05
YORK_GC_CAMPHENE_(PPTV),8.902788e-06
YORK_GC_D-3-CARENE_(PPTV),9.232842e-13
YORK_GC_GAMMA-TERPINENE_(PPTV),2.580263e-13
YORK_GC_LIMONENE_(PPTV),1.002039e-03
YORK_GC_METHACROLEIN_(PPTV),2.299356e-08
YORK_GC_METHYL_VINYL_KETONE_+_ETHANOL_(PPTV),5.869865e-09
YORK_GC_ETHANE_PPTV,6.439870e-09
YORK_GC_PROPANE_PPTV,2.324376e-03
YORK_GC_ISO-BUTANE_PPTV,1.157186e-05
YORK_GC_N-BUTANE_PPTV,3.422977e-10
YORK_GC_CYCLOPENTANE_PPTV,5.563594e-12
YORK_GC_ISO-PENTANE_PPTV,1.845897e-13
YORK_GC_N-PENTANE_PPTV,5.514724e-11
YORK_GC_N-HEXANE_(PPTV),9.674060e-15
YORK_GC_ETHENE_PPTV,7.585919e-12
YORK_GC_PROPENE_PPTV,2.775109e-15
YORK_GC_ACETYLENE_PPTV,7.908337e-09
UEA_MEBR_(PPTV),2.931869e-13
 UEA_MEI_(PPTV),1.490798e-14
UEA_CHCL3_(PPTV),8.823243e-12
UEA_CH3CCL3_(PPTV),1.255062e-11
UEA_CCL4_(PPTV),5.786208e-11
UEA_CHCL2BR_(PPTV),6.299298e-15
UEA_CH2BR2_(PPTV),1.352691e-13
UEA_CHBR3_(PPTV),1.035101e-14
CAM_CARBON_TETRACHLORIDE_VOLUME_MIXING_RATIO_(PPTV),2.719337e-10
CAM_CFC-113_VOLUME_MIXING_RATIO_(PPTV),2.014307e-10
CAM_CHLOROFORM_VOLUME_MIXING_RATIO_(PPTV),1.087782e-11
CAM_METHYLCHLOROFORM_VOLUME_MIXING_RATIO_(PPTV),7.403948e-12
CAM_DIBROMOMETHANE_VOLUME_MIXING_RATIO_(PPTV),2.855293e-12
CAM_PERCHLOROETHENE_VOLUME_MIXING_RATIO_(PPTV),1.619843e-14
CAM_BROMOFORM_VOLUME_MIXING_RATIO_(PPTV),5.252188e-14
RO2+HO2_PPTV:_RO2+HO2_SAMPLED_AT_5_METRES_ON_THE_LEICESTER_CONTAINER,1.165938e-11
